<%
  require "../eruby_util.rb"
%>

<%
  chapter(
    '02',
    %q{Gauss's law},
    'ch:gauss-law'
  )
%>

<% begin_sec("Gauss's law",0,'gauss-law') %>
<% begin_sec("Resolving the flip-the-arrowsheads ambiguity",0,'flip-arrowheads') %>
Continuing the train of thought from section
\ref{sec:energy-in-fields-and-units} and
\notewithoutbackref{field-orientation-defined}, it would seem that by
defining expressions for the energy density of the fields, we have
effectively provided an operational definition for the fields,
provided that we have some reference field somewhere that has a known
direction. In fact, this reference field would be needed only in order
to resolve the ambiguity that exists because we could always, e.g.,
define some field $\vc{F}=-\vc{E}$, which is the same as the electric
field but with the opposite direction. This would be like flipping the
arrowheads on all of our drawings. This ``flip-the-arrowheads''
ambiguity is entirely an arbitrary matter of definition, and for
electric fields it was effectively fixed by Benjamin Franklin around
1750 (although we will give a description in a form that he would
probably not have recognized). 

<% marg() %>
<%   
  fig(
    'twotapes-fields',
    %q{1.~Place a piece of sticky tape on a tabletop, then stick another on top of it.
       2.~Lift them off the tabletop as a unit, then separate them. The result is
          that they attract one another.
       3.~Interpretation of this type of experiment in terms of the fields surrounding
          the two objects.}
  )
%>
<% end_marg %>

It would have been a nuisance if Franklin had had to maintain some
physical artifact in Philadelphia that had some electric field
surrounding it, forcing other people to come there in order to consult
it. What he did instead was to specify a procedure that could be
followed, using materials commonly available at the time, in order to
reproduce his standard. His prescription was to rub a piece of amber
with wool. (Figures \subfigref{twotapes-fields}{1} and
\subfigref{twotapes-fields}{2} show an easy way to do a similar
procedure using more commonly available modern materials.)  Once this
has been done, we observe that the amber and the wool attract each
other electrically, and we find that the attraction is about the same
regardless of the orientations of the two objects. This suggests that
each object must be surrounded by a sea of arrows that is
approximately spherically symmetric, pointing either inward or
outward, \subfigref{twotapes-fields}{3}.  Franklin arbitrarily defined
things so that the electric field surrounding the wool would point
outward, while the field around the amber pointed inward. 

By the way, almost any pair of substances will exhibit this kind of effect
when rubbed or touched together, but amber is particularly good at producing
a strong field. The Greek word for amber is ``elektron,'' which is the origin
of English words like ``electricity.''

% The initial ``e'' is an eta, normally transliterated as ``e,'' which in ancient greek was like "met,"
% later becoming like "neat." So although a modern Greek speaker would say "ilektro" or something,
% this shouldn't be transliterated as "ilekton."

\pagebreak

\begin{eg}{Explaining the attraction}\label{eg:two-charges-pe}
To explain the attraction between two objects in an observation like the one in
figure \figref{twotapes-fields}, we can employ an
argument very similar to the one used in the case of the two horseshoe
magnets, example \ref{eg:horseshoe-magnets-polarity},
p.~\pageref{eg:horseshoe-magnets-polarity}.  We idealize each of the
two objects as a point.  When the objects are far apart, each has some
electric field energy, and these add up to some nonzero amount $U_1$.
For our present purposes, we do not even need to know yet the function
$E(r)$ that gives the magnitude of the electric field as a function of
the distance away from the object. For simplicity, we will assume that
the two objects have fields that are equal in strength but opposite in
magnitude.  (A qualitatively similar result is obtained even if we
relax this requirement.)  Now suppose the two objects are brought so
close together that they are right on top of each other. The fields
will cancel everywhere, and we will have the energy $U_2=0$. This loss
of electric field energy means that we can do mechanical work by
allowing the objects to come together, or if the objects were released
in free space, they could convert this field energy into kinetic
energy as they accelerated toward each other. Our conclusion is that the
force is attractive. 

We have not considered the intermediate case where the distance
between the charges is nonzero but still small enough so that the
fields overlap appreciably, as in figure \figref{eg-two-charges-pe}.
In the region indicated approximately by the shading in the figure,
the superposing fields of the two charges undergo partial cancellation
because they are in opposing directions. The energy in the shaded
region is reduced by this effect. In the unshaded region, the fields
reinforce, so the energy there is increased. 

<% marg(300) %>
<%   
  fig(
    'eg-two-charges-pe',
    %q{Example \ref{eg:two-charges-pe}. The labels $+$ and $-$ are explained in the following subsection.}
  )
%>
<% end_marg %>

It would be quite a project to do the integral in order to find the
energy gained and lost in the two regions, but it is fairly easy to
convince oneself that the energy is less when the charges are closer,
as expected from interpolation between $U_1$ and $U_2$. This is
because bringing the charges together shrinks the high-energy unshaded
region and enlarges the low-energy shaded region.
\end{eg}

<% end_sec('flip-arrowheads') %>

<%
  fig(
    'field-line-concept',
    %q{The sea-of-arrows and field-line representation of the field surrounding a pointlike source and 
       a pointlike sink.},
    {'width'=>'fullpage'}
  )
%>

<% begin_sec("Sources and sinks",0,'sources-and-sinks') %>

When the field lines flow out of an object,
we call that object a source of the field, and when they flow in we call it a sink.
The electric field has sources and sinks, but as far as we are able to tell, there
are no magnetic sources or sinks in our universe.
We can quantify the strength of an electric-field source
by assigning an object a number called its electric charge,
which is, roughly speaking, proportional to the number of field lines that begin or end on it.
Of course the number of field lines is actually infinite, and it's just that we're
picking a certain finite and representative sample of them to draw in our pictures,
so a little more work is needed in order to make this into a real definition. We will
do so later in the chapter. The SI unit of charge is the coulomb (C). Positive charges
are conventionally assigned to sources, negative to sinks. Material particles such as
protons and electrons have charge. The electric and magnetic fields are themselves
uncharged, and are not made of material particles.

If we consider the possibility of pointlike charged particles, then in a figure like
\figref{field-line-concept}, we have a bunch of electric field lines that all either
begin or end at the same point. This is not, as it might seem, in contradiction with
our proof on p.~\pageref{field-lines-never-cross} that field lines never cross
(\note{field-lines-terminating}).

<% end_sec('sources-and-sinks') %>


<% begin_sec("Gauss's law for field lines, in a vacuum",0,'gauss-field-lines-vac') %>
It is natural to want to know how the electric field of a particle
such as a proton falls off with distance. This would be a law of
physics that would play a role analogous to that of Newton's law of
gravity in the case of the gravitational field. But in fact Newton's
law of gravity is false, and any law of this type \emph{must}
ultimately be false (or at best be some kind of approximation), for
the reasons described in section \ref{sec:time},
p.~\pageref{sec:time}. It is not possible for cause and effect to
propagate faster than $c$, so we can't really have the kind of
instantaneous action at a distance described by Newton's law of
gravity, which has no $t$ in it. The shortcomings of Newton's law of gravity
turn out to be relatively inconsequential unless you're a physicist studying
phenomena like black holes and gravitational waves, but the corresponding issues
in electricity and magnetism are very real and practical. If electricity and magnetism
worked the way Newton thought the universe worked, radio wouldn't exist.
<%
  fig(
    'new-york-field-line-bundle',
    %q{A bundle of gravitational field lines rise up through New York City.},
    {'width'=>'fullpage'}
  )
%>

Since gravity is more familiar, let's see how we could find an
alternative way of describing the strength of gravity that would not
fall prey to these objections.  In figure
\subfigref{new-york-field-line-bundle}{1}, we see a bundle of
gravitational field lines rising up through New York City. The earth
is the source of these field lines, but we are looking at them outside
the earth, which means that we are contemplating the behavior of
gravitational fields in a vacuum. (The mass of the air is negligible.)
Because the earth is round, the field lines spread farther apart as they
rise. At the bottom of the picture, near the streets of Manhattan, these
lines pass through a square with a certain area, while farther up, at the
top of the drawing, the same number of lines pass through a square with
a larger area.

Now the area of any geometrical shape is proportional to the square
of its linear dimensions, so these areas are proportional to $r^2$, where $r$
is the distance from the center of the earth. (If this doesn't seem clear,
it may help to imagine the situation for complete spherical surfaces.) The density
of the field lines is the strength of the field, so we conclude that the earth's
gravitational field falls off as $1/r^2$, as in Newton's law of gravity.

This derivation is so pat that it makes it seem a little mysterious how any
field could \emph{not} have $1/r^2$ behavior, and in fact there are such fields,
including the fields associated with nuclear forces. To see how this would work,
consider figures \subfigref{new-york-field-line-bundle}{2} and \subfigref{new-york-field-line-bundle}{3}.
In \subfigref{new-york-field-line-bundle}{2} we have just simplified
\subfigref{new-york-field-line-bundle}{1} a little, making it easier to see
what's going on by drawing only a single flat fan of field lines --- but the other
ones in front and behind are still there. We can have a field that falls off faster
than $1/r^2$, but then we would need a picture like \subfigref{new-york-field-line-bundle}{3},
where some of the field lines simply die out, randomly, at some point in the air. In this example,
we imagine that they are not terminating on material particles, but simply at random points in
empty space. Figure \subfigref{new-york-field-line-bundle}{3} is not inherently silly, and
in fact it is a pretty good representation of a nuclear field, but it is not how electric and
magnetic fields work. We state this as a law of physics.

\begin{lessimportant}[Gauss's law for field lines, in a vacuum]
In a vacuum, electric and magnetic field lines never begin or end.
\end{lessimportant}

<% marg() %>
<%   
  fig(
    'b-div-violation',
    %q{A field that violates Gauss's law in a vacuum.}
  )
%>
<% end_marg %>
It seems as though Newton's law of gravity is logically equivalent to
Gauss's law for gravity, so that it wouldn't matter much which one we
used. But the two laws make different predictions in cases where masses
are moving around, and they also have a very different character. Newton's law
of gravity is \emph{global}: it says that mass \emph{here} has an
effect right \emph{now} on mass \emph{there}, possibly very far away.
Gauss's law, on the other hand, is \emph{local}.

To see the
distinction, consider the naughty field shown in figure
\figref{b-div-violation}. Most of the field lines form closed loops,
which is legal according to Gauss's law (and typical
behavior for a magnetic field). But one of the field lines is
disobeying Gauss's law: it starts at a point inside the tiny box
marked 1. Even if we were restricted to a keyhold view through an
extremely powerful microscope, we could still locate the violation if
we carefully scanned the entire figure. 

As a linguistic analogy for this distinction between local and global
laws, consider this sentence: MY KATS EATS \reflectbox{R}ATS. There
are three errors, but if we're restricted to looking at the letters
one at a time, without the larger context, the only one we can detect
is the flipped letter ``R.'' The rule against flipping letters is a
local law. 

It is true that there are other ways to detect the violation in
\figref{b-div-violation}. We could, for example, check the larger box
labeled 2, and note that although no field lines pass in through the
edges of this box, one passes out. So a local law can lead to global
predictions, and in a way we have the best of both worlds. 


<% end_sec('gauss-field-lines-vac') %>

<% begin_sec("Field of a point charge at rest",0,'field-of-point-charge') %>
Our argument that the earth's field was proportional to $1/r^2$ depended on
only two ingredients, Gauss's law and spherical symmetry. The spherical symmetry existed
because the earth is (approximately) a sphere and because we were discussing the earth in
the frame where it is at rest. If we consider a charged particle such as an electron
as an idealized pointlike object, and discuss it in the frame of reference where it
is at rest, then spherical symmetry again holds, and since Gauss's law is also valid
for electric fields, we obtain exactly the same result. The electric field surrounding
a point charge is proportional to $1/r^2$, where $r$ is the distance from the charge. If
the charge is $q$, then filling in the constants of proportionality gives
\begin{equation*}
  E = \frac{kq}{r^2}
\end{equation*}
for the magnitude of the field. Here $q$ is the charge in coulombs, and $k$ is the same
Coulomb constant that we originally introduced in the context of the energy density of
a field. It's not hard to show that the same $k$ should pop up in the way it does in
this equation and in the equation for the energy density; proving the factors of $\pi$ and
such is a little extra work, and will be more easily taken care of later, when we have
other techniques at our disposal. It may sometimes be useful to express not just the magnitude
but also the direction of the electric field in this equation. We let $\hat{\vc{r}}$ be the
unit vector in the direction from the charge to the point at which the electric field is
being evaluated. Then the electric field at that point is
\begin{equation*}
  \vc{E} = \frac{kq}{r^2}\hat{\vc{r}}.
\end{equation*}
In the case where $q<0$, the scalar factor is negative, and the electric field points inward.
<% end_sec('field-of-point-charge') %>

<% begin_sec("Electric force on a charge",0,'force-on-a-charge') %>
In addition to describing the electric field made by a charge, it is natural to consider
the action of some externally imposed field on a charge.
We imagine that this ambient field is
created by some other objects, and that the charge $q$ is small enough so that its own reaction
on these other objects is not enough to disturb them. That is, the background contribution
$\vc{E}$ to the field does not change just because we insert $q$. When $q$ is small enough
to make this a good approximation, we call it a test charge. 
In cases like example \ref{eg:horseshoe-force} on p.~\pageref{eg:horseshoe-force} and
example \ref{eg:two-charges-pe} on p.~\pageref{eg:two-charges-pe}, we have been able to explain
the force between two objects in terms of the energy of their superposed fields.
Using a similar style of reasoning (\note{force-on-point-charge}), we find that
the force of an electric field on a test charge is
\begin{equation*}
  \vc{F}= q\vc{E}.
\end{equation*}
If we liked, we could take this as the definition of the electric field (and most books do).
This also explains why, in the system of units we have constructed, the units of the electric
field can be written as newtons per coulomb (N/C).



example: find the force on an electron in an electrical discharge


<% end_sec('force-on-a-charge') %>

<% begin_sec("Coulomb's law",0,'coulomb-law') %>
Suppose that we have \emph{two} point charges, $q_1$ and $q_2$, both at rest and separated by a distance
$r$. The electric field is the sum of the fields contributed by the two charges. If we want to find the
force acting on one of the charges, say 2, then it doesn't make sense to try to take into account
the contribution to the field from charge 2 itself (\note{self-force}). Let $\hat{\vc{r}}_{21}$
be the unit vector in the direction from 1 to 2. The contribution to the field
from charge 1, at the position of charge 2, is $\vc{E} = (kq_1/r^2)\hat{\vc{r}}_{21}$, and
the resulting force on 2 is
\begin{equation*}
  \vc{F}_2 = \frac{kq_1q_2}{r^2}\hat{\vc{r}}_{21}.
\end{equation*}
For the force $\vc{F}_1$ acting on 1, we have the same expression but with
$\hat{\vc{r}}_{21}=-\hat{\vc{r}}_{21}$. Newton's third law applies, which is not to be taken
for granted and is not necessarily true if the charges are moving or have been moving at some time in
the past.

This equation is known as Coulomb's law. It plays the same role in electrical interactions that
Newton's laws of gravity plays in gravity, and it has the same form, but because charge, unlike
mass, can have either sign, electrical forces can be either attractive or repulsive.
<% end_sec('coulomb-law') %>

<% begin_sec("Charge",0,'charge') %>

<% begin_sec("Invariance of charge",0,'charge-invariant') %>
Ever since Galileo we have known that different observers could have frames of reference
in motion relative to one another, and that the results of some measurements would depend
on the frame of reference while others were not. Velocity is the classic example of a frame-dependent
quantity. For example, your copy of this book is at rest in a frame of reference tied to your
desk, but in the frame of reference of a Martian it's whizzing through space at high speed.
A quantity that does not depend on the frame of reference is called invariant.
Time is approximately invariant, but not exactly (sec.~\ref{sec:time}, p.~\pageref{sec:time}).

Electric charge is, according to the best experimental evidence, perfectly invariant:
observers agree on the charge of an object, regardless of their frame of reference.
Another way of saying this is that when we start or stop an object's motion, its charge does
not change at all. It is possible to do incredibly rigorous tests of this statement, because
atoms are made of charged particles (protons and electrons), and the electrons in many atoms
are orbiting at a significant fraction of the speed of light. If the charge of an electron depended
on its state of motion, then dropping an electron into orbit in an atom would change its charge,
but experiments rule out such a change to the level of one part in $10^{20}$.

See text in SR 1.3.1.
<% end_sec('charge-invariant') %>

<% begin_sec("Conservation of charge",0,'charge-conserved') %>
Electric charge is conserved in all known physical processes.
<% end_sec('charge-conserved') %>

<% begin_sec("Quantization of charge",0,'charge-quantized') %>
Electric charge is quantized.
<% end_sec('charge-quantized') %>

<% end_sec('charge') %>

<% begin_notes %>

\notetext{field-lines-terminating}{Field lines terminating at a point}
\notesummary{Field lines don't cross. This is not in contradiction with the fact that multiple
field lines can begin or end at a point charge.}
We reasoned on p.~\pageref{field-lines-never-cross} that field lines
can never cross at a point where the field is well defined. However,
if we draw the field-line representation of positive and negative point charges, as in
figure \figref{field-line-concept} on p.~\pageref{fig:field-line-concept},
we find that the field lines begin at one point and terminate on the
other. They do not literally cross, since they don't pass through one
another, but our earlier logic still holds, and we find that the field
must be undefined at these two points.  It is undefined because it is
infinite.  At a pointlike source, the field blows up to infinity. 

\notetext{force-on-point-charge}{Electric force on a test charge}
\notesummary{The force on a test charge is $\textbf{F}=q\textbf{E}$.}
When we insert a test charge in an ambient field,
the total field at any given point in space becomes the vector sum $\vc{E}+\vc{E}_q$,
where $\vc{E}_q$ is the field contributed by the test charge itself. The energy density at this
point is proportional to the squared magnitude
of this field, $(\vc{E}+\vc{E}_q)\cdot(\vc{E}+\vc{E}_q)$. Multiplying this expression
out, we get terms $\vc{E}\cdot\vc{E}$ and $\vc{E}_q\cdot\vc{E}_q$, which are constants
and therefore don't have any effect on our analysis, but in addition we get a term
$2\vc{E}\cdot\vc{E}_q$. It is only this latter term than can change if we move $q$ around,
so the force $\vc{F}$ on $q$ is proportional to it. Since $\vc{E}_q$ is proportional to $q$
(as we can easily prove by Gauss's law), it follows that $\vc{F}$ is proportional both to
$\vc{E}$ and to $q$. We conclude that $\vc{F}\propto q\vc{E}$. Since we have not yet fixed
our definition of the Coulomb, we are free to choose any constant of proportionality in this
relationship. We choose it to be 1, so that the electric force on a test charge $q$, from
an ambient field $\vc{E}$, is $\vc{F}= q\vc{E}$.


<% end_notes %>

<% begin_lab("Gauss's law for magnetism") %>

\begin{labapparatus}
magnetic field sensor\\
box containing unknown magnet\\
graph paper with 1 cm grid
\end{labapparatus}

\begin{labgoal}
Verify Gauss's law for magnetism, using an unknown magnet sealed inside a box.
\end{labgoal}

The unknown will be provided to you inside a cubical cardboard box about
17 cm on a side. The magnetic field sensor is a wand like the one shown in
figure \figref{horseshoe-magnet-components} on p.~\pageref{fig:horseshoe-magnet-components},
which displays the component of the field parallel to the wand's axis, at a point
near the tip.

The following technique can be used to determine the flux through one
side of the box.  Orient the box with that side up. Place the graph
paper on top of it. Watching the second hand on a clock, get a
one-second beat going. It may be helpful to have your partner rap
their knuckles on the table. In the software, initiate a period data
collection preset to last 17 seconds.\footnote{If using LoggerPro, do
this using Experiment:Data collection.} Start collecting data, and
simultaneuosly begin scanning the sensor down the rows of the graph
paper, covering a 1 cm by 17 cm strip in one second. Use the software
to average the data, which gives a measure of the total
flux.\footnote{In LoggerPro, this is done through Analyze:Statistics.}
(Conceptually flux is really a sum, not an average, but that doesn't
matter in this experiment because Gauss's law for magnetism doesn't
depend on whether the fluxes are measured in different units or scaled
by some arbitrary factor.)

Adding the fluxes through all six sides of the cube provides a test of
Gauss's law.

Theoretically the validity of Gauss's law should not depend on whether
there are additional contributions to the magnetic field from the ambient
field in the room. However, it is easier physically to rotate the box
rather than scanning the different sides while the box stays in one orientation.
This means that there can be a contribution from the ambient field, which
we need to get rid of. This can be achieved by waving the wand in the air
where the top of the box \emph{would} be, but with the box removed.
The result is the contribution to each flux measurement from the ambient
field, so the final result can be corrected by subtracting six times this
number.

Next: Nobody works by drawing field lines. We want to state G's law in terms
of fields. This is a hassle in 3 dim because it's not obvious how to draw the
sum of two field-line diagrams. But doing G's law in 3 dim with vectors is
complicated. For insight, do it in 1 dim.

Application: harshaw's theorem in one dimension for electric fields.
Show photos of magnets, just make loose analogy.

<% end_lab %>

<% end_sec('gauss-law') %>
