<%
  require "../eruby_util.rb"
%>

<%
  chapter(
    '05',
    %q{Radiation},
    'ch:radiation',
    '',
    {'opener'=>'../../../share/optics/figs/crepuscular-rays','width'=>'fullpage'}
  )
%>

Way back at the beginning of this book, on the second page of the very
first chapter, we proved, based only on experiments demonstrating the
relative nature of time, that the universe could not operate as
envisioned in Newton's picture of instantaneous action at a distance.
Electromagnetic forces must propagate as wave disturbances in the
fields. Later we saw that the only rotationally invariant way of finding the
direction of propagation of such a wave was the vector cross product
$\vc{E}\times\vc{B}$, and argued (p.~\pageref{waves-not-pure-e-or-b})
that therefore these wave disturbances must contain oscillations of
both the electric and magnetic field.  In this chapter we will take up
the description of these electromagnetic waves in more detail. 

<% marg(-300) %>
<%
  fig(
    'eve',
    %q{``Why?''}
  )
%>
<% end_marg %>

By the way, although I'm offering answers to ``why'' questions about
these waves, it's important to understand that in mathematics and the
hard sciences, a ``why'' question can have more than one answer. It's
different in other fields such as religion. If you ask a
theologically well-informed Christian why humans have to endure pain
and suffering, there is one definite answer, which is that that it's a
punishment for Eve's original sin of obtaining an unauthorized
education from a professorial serpent. Done. Explained.  But in math
and science, we have the problem of how to prove things rigorously
without ever being allowed to appeal to some supernatural authority
for basic principles to use as starting points. We do this by
explicitly stating some set of assumptions, and making it clear that
all our later reasoning holds only \emph{conditionally}, \emph{if}
those assumptions are true. 

A familiar example is the question of why the distance between two
points in space is given by $\sqrt{(x_1-x_2)^2+(y_1-y_2)^2}$. There is more
than one answer to this ``why'' question. One is that if we accept Euclid's
postulates, then it follows as a theorem, the Pythagorean theorem. But
in the Cartesian approach, this formula for the distance is taken as
an assumption, and some of Euclid's postulates become theorems that can be
proved. These are two totally different answers to the same ``why'' question,
and they are both valid.

The point of this digression, in the context of our study of electromagnetism,
is that if you look in different books, you will find different logical
developments of the subject, starting from different sets of assumptions.
In this book, we start from some of the assumptions described above,
derive facts about electromagnetic waves, and then end up using those facts
to infer the full set of physical laws for electromagnetism, known as Maxwell's
equations. Other books might take Maxwell's equations as assumptions (perhaps
with some experimental or logical justification) and use them to prove the
properties of electromagnetic waves.

<% begin_sec("Wave patterns",nil,'wave-patterns') %>

Waves spread out in all directions from every point on the disturbance
that created them, and this is why we refer to electromagnetic
``radiation'' --- the wave radiates out in all directions. 

If such a wave disturbance is small, we may consider it as a single
point, and in the case of water waves the resulting wave pattern is
the familiar circular ripple, \figref{wave-patterns}/1. If, on the
other hand, we lay a pole on the surface of the water and wiggle it up
and down, we create a linear wave pattern, \figref{wave-patterns}/2.
For a three-dimensional wave such as a sound wave, the analogous
patterns would be spherical waves and plane waves,
\figref{wave-patterns-three-d}. 


<% marg(-300) %>
<%
  fig(
    'wave-patterns',
    %q{Circular and linear wave patterns.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'wave-patterns-three-d',
    %q{Plane and spherical wave patterns.}
  )
%>
<% end_marg %>

All kinds of wave patterns are possible, but linear or plane
waves are often the simplest to analyze, because the
velocity vector is in the same direction no matter what part
of the wave we look at. Because of the geometrical relationship
of the Poynting vector to $\vc{E}\times\vc{B}$, we need a full
three dimensions in order to describe an electromagnetic wave,
so there is no hope of treating anything as effectively two-dimensional,
and the simplest wave pattern is therefore the plane wave.

For convenience throughout this chapter, we will always take our
waves to be propagating along the $z$ axis. The definition of a
plane wave then becomes very simple: it is an electromagnetic field
pattern in which the fields are both functions only of $z$ and $t$,
$\vc{E}=\vc{E}(t,z)$ and $\vc{B}=\vc{B}(t,z)$.

<% end_sec('wave-patterns') %>

<% begin_sec("What waves",nil,'what-vibrates') %>

<% marg(-8) %>
<%
  fig(
    'coil-spring-pulse',
    %q{A force acts on a coil spring at the left end, producing a mechanical wave pulse that propagates to
       the right.}
  )
%>
<% end_marg %>

In a vibration, such as the motion of a pendulum or a mass on a
spring, we would define the amplitude either as the position of the
object relative to equilibrium, or as some other, closely related
quantity such as the object's velocity. In these examples, position
and velocity are not independent measures of amplitide. They are
closely related, and we can't change one without changing the other
proportionately.  A wave is a kind of vibration that exists across a
whole region of space, so the same ideas recur. For example, the
amplitude of a sound wave could be defined in multiple ways: in terms
of the displacement of the air, its velocity, or the pressure or
density. Again, all of these things are related and cannot be
controlled independently.

In the case of an electromagnetic wave, we could define the amplitude
in terms of either the electric field or the magnetic field. We have
already seen that in an electromagnetic wave we can't have one of
these be zero while the other is nonzero.  Shortly we will see that in
a plane wave, they are in fact directly proportional to each other. 

An electromagnetic wave, unlike a sound wave or the waves on a coil
spring in figure \figref{coil-spring-pulse}, is not a mechanical wave,
i.e., it isn't a vibration of any material medium such as the air or
the spring. What vibrates is the fields --- invisible, intangible, and
massless. We will see that electromagnetic waves are transverse, i.e.,
they vibrate from side to side (like the waves on a spring) rather
than along the direction of propagation (like a sound wave). But
because they are not vibrations of a material medium, this vibration
doesn't mean that anything is actually \emph{traveling} from side to
side. A bug sitting on the spring in figure \figref{coil-spring-pulse}
moves to the side and then back as the pulse passes through, but nothing
analogous happens in an electromagnetic wave. The bug would simply notice
a change in the fields over time, but would not move.

Early physicists working on the description of electromagnetic
radiation had never had any previous experience with waves that were
not mechanical vibrations of a physical medium. James Clerk Maxwell
gave a complete and correct mathematical description of
electromagnetism in 1865, and his equations worked just fine as a
description of radiation purely in terms of non-material fields. But
old habits died hard, and as late as the 1930's, it was common to hear
physicists referring to electromagnetic waves as vibrations in a
mysterious medium called the ``aether.''

<% end_sec('what-vibrates') %>

<% begin_sec("Geometry of a plane wave",nil,'plane-wave-geom') %>

<% begin_sec("$\\vc{E}$ and $\\vc{B}$ perpendicular to the direction of propagation",nil,'e-b-perp-p') %>
The Poynting vector $\vc{S}=(c^2/4\pi k)\vc{E}\times\vc{B}$ gives the momentum density of our plane wave,
and therefore points in the direction of propagation. Since a vector cross product is perpendicular
to both of the vectors, it follows that both fields lie in the plane perpendicular to the direction
of propagation.
<% end_sec('e-b-perp-p') %>

<% begin_sec("$\\vc{E}$ and $\\vc{B}$ equal in energy",nil,'e-b-equal-energy') %>

<% marg() %>
<%
  fig(
    'e-b-equal-energy',
    %q{Are these possible fields for electromagnetic plane waves?}
  )
%>
<% end_marg %>
Figure \figref{e-b-equal-energy} shows two examples of electric and magnetic fields that
we imagine as possible fields in an electromagnetic plane wave. We draw the arrows for the
$\vc{E}$ and $\vc{B}$ vectors with equal lengths on the page, which suggests that they are
``equal'' in the sense of carrying equal energy, which we are now going to prove. The angle
$\theta$ is drawn as an arbitrary angle, although we will prove later that it must be a right
angle. The first example is drawn with $\vc{E}$ clockwise from $\vc{B}$, so that by the right-hand
rule, the direction of propagation is out of the page. The second example has been flipped around
so that the Poynting vector is into the page, and has also been rotated in the plane of the page.

Our argument for equal energy sharing between the electric and magnetic fields works by
colliding these two waves head-on. Before the waves collide, they each carry energy $U_\vc{E}+U_\vc{B}$,
for a total energy of $2U_\vc{E}+2U_\vc{B}$. Now suppose that the rotation is chosen as in the figure,
so that when the waves superpose, the electric fields cancel. At this moment, the total energy
is $U_{\vc{B}'}$, where $\vc{B}'$ is the result of vector addition of the two magnetic field vectors
at an angle of $\pi-2\theta$ relative to each other.

That was one possible choice of the rotation. But we can also choose the rotation such that
the \emph{magnetic} fields cancel, so that the total energy is $U_{\vc{E}'}$, where $\vc{E}'$ is the
result of a similar vector addition problem involving the same angle.

Requiring conservation of energy in both examples, we have $U_\vc{E}+U_\vc{B}=U_{\vc{B}'}=U_{\vc{E}'}$,
but since the two vector addition problems involve the same angle, we must have $U_\vc{E}=U_\vc{B}$,
as claimed.

Since the energy densities are $(1/8\pi k)E^2$ and $(c^2/8\pi k)B^2$, it follows that
$E=cB$. With a couple of centuries of hindsight, it would have been better if we had constructed
a system of units in which $E$ and $B$ had the same units, and in fact they do have the same
units in the cgs system. In the SI their units are different, but ignoring the factor of $c$,
we can say that this means the magnitudes of the electric and magnetic fields in a plane wave
are ``equal.''

<% end_sec('e-b-equal-energy') %>

<% begin_sec("$\\vc{E}$ and $\\vc{B}$ perpendicular to each other",nil,'e-b-perp') %>
<% marg() %>
<%
  fig(
    'e-b-perpendicular',
    %q{The geometry of a plane wave.}
  )
%>
<% end_marg %>
Continuing the analysis of the colliding waves, we find that the angle $\theta$
between $\vc{E}$ and $\vc{B}$ must be a right angle. We have four units of energy
before the waves collide: one unit in each wave's electric field, and one unit in each
magnetic field. When the waves collide in an orientation such that the electric fields
cancel, then $U_{\vc{B}'}$ has a value, in these units, of $4\sin^2\theta$, which gives
conservation of energy only if $\theta$ is a right angle. We arrive at the geometry shown
in figure \figref{e-b-perpendicular}.

<% end_sec('e-b-perp') %>

<% begin_sec("Propagation at a fixed velocity",nil,'propagation-at-c') %>
If we look at the speed of waves in general, we see two main types of behavior. In one type,
exemplified by sound waves or waves on a coil spring as in figure \figref{coil-spring-pulse},
all waves travel at the same speed, regardless of their amplitude or frequency.
Water waves are a good example of another type, called a dispersive wave. A dispersive
wave travels at different velocities depending on its frequency. Only a perfect sine wave
has a definite frequency, so typically if we generate a wave with some randomly chosen
shape, it will act like a mixture of different frequencys. (There is a mathematical theorem
called Fourier's theorem that says we can always analyze any wave as a superposition of sine
waves.) These different frequencies will travel at different speeds, so the wave acts like
a bunch of runners over the course of a long-distance race: at the start they're all crowded
together, but as time goes on, the faster ones pull ahead, the slower ones fall behind, and
the pack spreads out in space, often to the point where people are running all alone and can't
see their competitors. In a wave, this causes the wave pattern to spread out, or disperse. We
can tell that the wave pulse on the coil spring in figure \figref{coil-spring-pulse} is propagating
nondispersively, because it maintains its shape as it moves.

<% marg() %>
<%
  fig(
    'vacuum-dispersion',
    %q{Arrival times of waves with different frequencies from gamma-ray burst 160625B, from
       Wei \emph{et. al}, 2018. In this histogram, the vertical axis is a count of the
       number of wave pulses arriving per unit time.}
  )
%>
<% end_marg %>
We know on both theoretical and empirical grounds that
electromagnetic waves are nondispersive when they travel in a vacuum.
Figure \figref{vacuum-dispersion} shows some astronomical evidence that is
extremely impressive for its accuracy. Electromagnetic waves (gamma rays) with different frequencies,
spanning several orders of magnitude, were generated, probably by matter falling into a black hole.
These waves then traveled for 9 billion years before reaching earth, where the different frequencies
arrived within seconds of one another.
<%
  fig(
    'plane-wave-propagating',
    %q{A plane wave propagating to the right, shown at one time (top) and a later one (bottom).},
    {'width'=>'wide','sidecaption'=>true}
  )
%>

Theoretically, we have the following argument. In general, the ratio of an object's energy to its
momentum depends on its speed (cf.~p.~\pageref{energy-momentum-ratio}). But the geometrical facts
we've found about electromagnetic waves guarantee that the energy and momentum scale up and down
with amplitude in exactly the same way, and are independent of the shape of the wave. For example,
if the angle $\theta$ between the $\vc{E}$ and $\vc{B}$ vectors could vary, or if $|\vc{E}|$ and
$|\vc{B}|$ could vary independently, then we could get different momenta for the same energy --- but
these things are \emph{not} independently variable. Since electromagnetic waves have a fixed ratio
of energy to momentum, they must travel at a fixed speed,\label{em-waves-fixed-v}
which we will show on p.~\pageref{em-waves-propagate-at-c} is $c$. They are nondispersive, so
a plane wave glides along rigidly as in figure \figref{plane-wave-propagating}, without changing shape.
<% end_sec('propagation-at-c') %>

<% end_sec('plane-wave-geom') %>

<% begin_sec("Maxwell's equations in a vacuum",nil,'maxwell-vacuum') %>
<% marg() %>
<%
  fig(
    'bug-in-plane-wave',
    %q{A bug makes local observations of the leading edge of the wave from figure
       \figref{plane-wave-propagating}. The wave is moving to the right, and the
        magnetic field is perpendicular to the page.}
  )
%>
<% end_marg %>
The laws of physics are local, so if we zoom in on an electromagnetic wave, as in
figure \figref{bug-in-plane-wave}, and take on the role of the bug, we must be able
to make sense of the evolution of the wave pattern as time goes on. The structure of
the laws of physics for electromagnetism is that they talk about the curl and divergence
of the fields. It's not arbitrary that they have this structure, because the curl and
divergence are the only rotationally invariant derivative operators we can define that take
a vector-valued field as an input.

What the bug observes at this moment in time is that the electric field has a curl
that points into the page. (You should verify this yourself by visualization, using the
right-hand rule, if necessary referring to the drawing of the curl-meter in
figure \figref{curlmeter-fac} on p.~\pageref{fig:curlmeter-fac}.) She also observes that
the magnetic field's curl is up. For static fields, we're supposed to have
$\operatorname{curl}\vc{E}=0$ and $\operatorname{curl}\vc{B}=0$, so this would be impossible.
But this is not a static field, it's a field that is changing over time.
The bug needs some laws of physics that relate the time-varying nature of the fields to their
curls. With this motivation, we state Maxwell's equations in a vacuum:
\begin{align*}
  \operatorname{div}\vc{E} &=  0 \\
  \operatorname{div}\vc{B} &=  0 \\
  \operatorname{curl}\vc{E} &=  -\frac{\partial\vc{B}}{\partial t} \\
  \operatorname{curl}\vc{B} &=  \frac{1}{c^2}\frac{\partial\vc{E}}{\partial t}.
\end{align*}
There is not much else we could write down that would satisfy the bug's
requirements. The signs are the ones that make the geometry of figure \figref{bug-in-plane-wave}
work.\footnote{The fact that the two signs are opposite is what gives us solutions that are oscillating
waves, rather than exponential freak-outs. We could make the signs $+$ and $-$ rather than $-$ and $+$,
but this would be equivalent to redefining the magnetic field like $\vc{B}\rightarrow-\vc{B}$.}
The factor of $1/c^2$ has to be there because of units. We could throw in some other unitless
factor and make it $7/c^2$, for example, but $1/c^2$ is the choice that turns out to make the
wave propagate at $c$.

The physics embodied in these two new terms of Maxwell's equations is referred to as
induction (a different usage of the term than the one introduced for static fields
on p.~\pageref{fig:attracting-induced-electric-and-magnetic-dipoles}). A changing
magnetic field induces a curly electric field, and a changing electric field
induces a curly magnetic field. This has many important technological applications,
but since those are not our topic right now, we give a single qualitative example.

\begin{eg}{The generator}\index{generator}
A generator, \figref{generator}, consists of a permanent magnet that
rotates within a coil of wire. The magnet is turned by a
motor or crank, (not shown). As it spins, the nearby
magnetic field changes. This changing magnetic field results in an
electric field, which has a curly pattern. This electric
field pattern creates a current that whips around the coils
of wire, and we can tap this current to light the lightbulb.
\end{eg}
<% marg(33) %>
<%
  fig(
    'generator',
    %q{A generator.}
  )
%>
<% end_marg %>

<% end_sec('maxwell-vacuum') %>

<% begin_sec("Einstein's motorcycle",nil,'einstein-motorcycle') %>
It seems as though we have a nice, tidy picture of electromagnetism all wrapped up. There should
only be only a few loose ends to tie up, such as how to incorporate charges and currents into
Maxwell's equations, and how to connect Maxwell's equations to
some practical problem-solving, such as the computation of the field of a solenoid.

But at the Swiss Federal Polytechnic school, a physics student, about 20 years old,
was sitting in the back of a classroom, absorbing a lecture on material similar to this,
when he came back to a troubling, half-formed fantasy that he had originally imagined
at the age of 16. Suppose, Albert Einstein daydreamed, that I ride on a motorcycle
at nearly the speed of light, chasing a light wave as it passes over me. What would I
observe? And what would happen if I rode \emph{at} the speed of light? It would seem that
in the case where he rode at $c$, he should be at rest with respect to the wave, so that in
his frame of reference the fields would don't change with time. But this violates Maxwell's
equations.
With the benefit of hindsight, let's untangle this paradox that Einstein only finally
resolved five years later, with the publication of his special theory of relativity.

The field that we observe, as we move in the $z$ direction with velocity $v$, has nonzero
components $E_x$ and $B_y$. On a graph with $E_x$ and $cB_y$ on its axes, figure \figref{lorentz-1}, a particular
spot in the field pattern of an electromagnetic wave is represented by a point on the diagonal
that runs through the origin with a slope of 1. (The factors of $c$ that occur in this discussion
are only because of the inconvenience of the SI. Ignore them as you read. I'll say things like
``the $E$ field and the $B$ field are equal,'' with the understanding that this is really only
true if the factors of $c$ are filled in.) A pure electric field is a point on the horizontal
axis, and pure magnetic field is a point on the vertical axis.

<% marg(300) %>
<%
  fig(
    'lorentz-1',
    %q{Two electromagnetic field configurations represented as dots on a graph of $B_y$ versus $E_x$.
       (To avoid clutter, factors of $c$ are suppressed; the vertical axis should really be $cB_y$ in
       SI units.)}
  )
%>
\spacebetweenfigs
<%
  fig(
    'lorentz-2',
    %q{Changing between two frames of reference.}
  )
%>
<% end_marg %>
We already know that if we change our frame of reference, a particular combination of electric
and magnetic fields looks like some other set of fields. We know that these transformations are
linear, and we also know from examples like figure \figref{field-transformation-cartoon}
on p.~\pageref{fig:field-transformation-cartoon}, involving a line of charges, what happens to a point
on the horizontal axis. We could represent this kind of information by drawing pictures of how
the points move around on a fixed graph-paper grid, but it turns out to be much easier to keep
the points fixed and move the axes, as in figure \figref{lorentz-2}.The slope of the new
$E_x'$ axis is $v/c$, where $v$ is
the velocity of the new frame relative to the old one as it moves in the $z$ direction.

For practice, let's interpret the two points in figure \figref{lorentz-2}. The bottom point is a purely
electric field in the original frame of reference. For an observer moving in the positive $z$ direction
at velocity $v$, we use the $(E_x',B_y')$ axes to determine the fields. Although we haven't yet marked
in tick marks, so we can't tell whether $E_x'$ is bigger or smaller than $E_x$, we can
see that the dot is below the new ``horizontal'' axis, so $B_y'<0$, and this is consistent with
our earlier analysis of figure \figref{field-transformation-cartoon}
on p.~\pageref{fig:field-transformation-cartoon}.

The other point lies on the diagonal, so it's a combination of fields that we could have in
a plane wave propagating in the $z$ direction. An electromagnetic wave that obeys the laws of
physics in one frame should also obey the laws of physics in another frame, and therefore
it makes sense that in the tilted axes representing $(E_x',B_y')$, it again lies on the diagonal.
To make this part of the example come out right, we are forced to make the two axes tilt by equal
angles, like the blades of a pair of scissors as they close in from both sides.

<% marg() %>
<%
  fig(
    'boost',
    %q{How a square on the $(E_x,B_y)$ graph paper changes as we change frames of reference.
       The area stays the same.}
  )
%>
<% end_marg %>

We still haven't specified how much the axes stretch or shrink, i.e., how far apart the tick marks
should be. It's fairly straightforward to prove that the area of a square on the original
graph paper must keep the same area as we distort it into a parallelogram on the new graph paper.
The form of the transformation is now completely determined, and algebra shows it to be
\begin{align*}
  E_x' &=  \quad \mygamma E_x - \frac{v}{c}\mygamma cB_y  \\
  cB_y' &= -\frac{v}{c}\mygamma E_x + \mygamma cB_y ,
\end{align*}
where $\mygamma$ (Greek letter gamma, which gakes the `g' sound) is shorthand for
$1/\sqrt{1-(v/c)^2}$. The form of these equations is pretty rather simple if you
ignore all the factors of $c$ and realize that there is just an over-all factor of $\gamma$.
The factors of $c$ occur in front of every magnetic field, and also under every $v$, so
that all velocities are being measured as a fraction of the speed of light.

\begin{eg}{The trivial transformation}
In the case where $v=0$, we have $\gamma=1$, and the transformations become
$E_x'=E_x$ and $B_y'=B_y$, i.e., nothing changes. This makes sense, because we haven't actually
changed our frame of reference.
\end{eg}


<% end_sec('einstein-motorcycle') %>

<% begin_sec("Implications for the structure of space and time",nil,'spacetime') %>
<% begin_sec("Combination of velocities",nil,'v-addition') %>
These apparently innocuous ideas now lead us to some extremely subversive conclusions
about time and space. We are now led back, full circle, to the starting point of this
book, in which we began by considering the nature of time.

<% marg(-10) %>
<%
  fig(
    'two-boosts',
    %q{Transforming twice in a row by $3/5$ of $c$. The slope of the bottom edge of each
       parallelogram is its velocity, in units of $c$.}
  )
%>
<% end_marg %>
Figure \figref{two-boosts} shows the result of doing two transformations in a row,
each represented by its effect on a square of the original graph paper.
For covenience, each of these is chosen to be a transformation that lengthens
one diagonal by a factor of two, while cutting the other in half. With a little
arithmetic, it can be shown that each of these corresponds to a velocity change $v$ equal to $3/5$ of
$c$. That is, we have our original frame A, a frame B that moves at $v$ relative to A
and another frame C that moves at $v$ relative to B. According to the conception of
space and time created by Galileo and Newton, velocities should add, so the result should
be $3/5+3/5=6/5$, i.e., a speed 20\% greater than the speed of light. But this isn't
what we actually see in the diagram. In each of the three parallelograms, the slope
of the bottom edge represents that frame's velocity in units of $c$. The first slope
is 0, and the second is $3/5$, but the third is clearly less than 1.

Einstein
recalled that this was the point that had prevented him from putting together the
special theory of relativity for several years. He had been assuming that velocities
had to add. It turns out that they don't. Addition is just an approximation, which happens
to work at velocities that are small compared to $c$.

This was also the resolution of the motorcycle paradox that had been bothering him for
years. Any continuous process of acceleration acts like figure \figref{two-boosts}.
The motorcycle can speed up and speed up, but it will never reach the speed of light.
(Let's not detour into a detailed description right now, but the rider sees the
wave reduced in amplitude, as we can see from figure \figref{boost}. He also sees
the wave's oscillations slowed down in time, an effect called the Doppler shift
that also occurs for other waves such as water waves and sound waves, although the
mathematics works out differently due to the existence of a medium.)

Slopes on these diagrams represent velocities, in units of $c$, but the only slopes that
stay the same when we change frames of reference are the $\pm 1$ slopes of the diagonals.
We therefore find that all observers agree on $c$. Since we've already shown on
p.~\pageref{em-waves-fixed-v} that electromagnetic waves travel at a fixed speed, it follows
that this speed must be $c$, and this is why $c$ is often referred to as the speed 
of light.\label{em-waves-propagate-at-c}
<% end_sec('v-addition') %>

<% begin_sec("Length contraction",nil,'length-contraction') %>
<% marg(-5) %>
<%
  fig(
    'boost-line-of-charge',
    %q{A line of charge creates an electric field.}
  )
%>
<% end_marg %>
The nonlinear way that velocities combine is not compatible with our ordinary assumptions
about how space and time work, but a more direct and obvious violation of our intuition arises
if we consider figure \figref{boost-line-of-charge}. A line of charges parallel to the $z$ axis
creates an electric field pattern. We pick a point on the right side of the line, where the
electric field $E_x$ has some positive value. If we now change to a frame of reference moving at velocity
$v$ in the positive $z$ direction, then the equations for the transformation of the fields give
us $E_x'=\mygamma E_x$ and $B_y'=-(v\mygamma/c^2)E_x$. The magnetic field is no surprise ---
a current exists in the new frame, and it makes a magnetic field (cf.~example \ref{eg:field-of-wire},
p.~\pageref{eg:field-of-wire}).

But the electric field has been intensified by a factor $\mygamma$,
which is greater than 1. What is going on here? Based on Gauss's law,
this is the field we would expect from charges that were more closely
packed, with more coulombs per meter. But charge is invariant when we change frames
of reference (sec.~\ref{subsec:charge-invariant}, p.~\pageref{subsec:charge-invariant}).
The only possible conclusion is to the observer who is moving relative to the line of charges,
the distances along the line have all been contracted by a factor of $\mygamma$.

\begin{lessimportant}[Length contraction]
A measuring stick has the greatest length according to an observer at rest relative to
the stick. An observer in motion relative to the stick, in the direction parallel to it,
finds its length to be reduced by a factor of $\mygamma$.
\end{lessimportant}

<% end_sec('length-contraction') %>

<% begin_sec("Time dilation",nil,'time-dilation') %>
Alice stays on earth while her twin Betty
heads off in a spaceship for Tau Ceti, a nearby star. Tau Ceti is 12 light-years
away, so even though Betty travels at 87\% of the speed of light, it will take
her a long time to get there: 14 years, according to Alice.

<%
  fig('interstellar-road-trip',
    %q{Betty's interstellar road trip.},
    {
      'width'=>'wide',
      'sidecaption'=>true
    }
  )
%>

Betty is moving relative to the stars, so in her frame of reference, the length
of the trip is length-contracted. At this speed, her $\mygamma$ is 2.0, so that the voyage will
seem half as long, and to her it will only last 7 years. 

This example shows that the relativistic effect on length must be accompanied by
a similar effect on time.

\begin{lessimportant}[Time dilation]
A clock seems to run fastest according to an observer at rest relative to
the clock. An observer in motion relative to the clock
finds its speed to be reduced by a factor of $\mygamma$.
\end{lessimportant}

<% end_sec('time-dilation') %>



<% end_sec('spacetime') %>


<% begin_notes %>

<% end_notes %>

<% begin_hw_sec %>

<% end_hw_sec() %>


<% end_chapter() %>
