<molecule>
 <atomArray>
  <atom id="a1" elementType="Cl" x3="1.065016" y3="0.085743" z3="0.000572"/>
  <atom id="a2" elementType="Cl" x3="3.443192" y3="-0.963988" z3="-1.313183"/>
  <atom id="a3" elementType="C" x3="2.836554" y3="0.051913" z3="0.005701"/>
  <atom id="a4" elementType="Cl" x3="3.443197" y3="-0.527139" z3="1.566536"/>
  <atom id="a5" elementType="H" x3="3.200887" y3="1.070741" z3="-0.148854"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a5 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a2" order="1"/>
 </bondArray>
</molecule>
