<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.987159" y3="-0.098956" z3="-0.082369"/>
  <atom id="a2" elementType="H" x3="2.087183" y3="-0.064951" z3="-0.062353"/>
  <atom id="a3" elementType="O" x3="0.374643" y3="-1.013227" z3="-0.620547"/>
  <atom id="a4" elementType="H" x3="0.471320" y3="0.739021" z3="0.410898"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a3 a1" order="2"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
 </bondArray>
</molecule>
