<molecule>
 <atomArray>
  <atom id="a1" elementType="S" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a2" elementType="F" x3="1.560000" y3="0.000000" z3="0.000000"/>
  <atom id="a3" elementType="F" x3="-1.560000" y3="0.000000" z3="0.000000"/>
  <atom id="a4" elementType="F" x3="0.000000" y3="1.560000" z3="0.000000"/>
  <atom id="a5" elementType="F" x3="0.000000" y3="-1.560000" z3="0.000000"/>
  <atom id="a6" elementType="F" x3="0.000000" y3="0.000000" z3="1.560000"/>
  <atom id="a7" elementType="F" x3="0.000000" y3="0.000000" z3="-1.560000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a7 a1" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
 </bondArray>
</molecule>
