m4_define([:__calc:],0)m4_dnl
m4_define([:__lm_series:],1)m4_dnl
m4_define([:__sn:],0)m4_dnl
m4_define([:__cp:],0)m4_dnl
m4_define([:__me:],0)m4_dnl
m4_define([:__pe:],PE)m4_dnl
m4_define([:__pageref_section_or_chapter:],[:\pageref{ch:$1}:])m4_dnl
m4_define([:__bare_section_or_chapter:],[:\ref{ch:$1}:])m4_dnl
m4_define([:__section_or_chapter:],[:chapter \ref{ch:$1}:])m4_dnl
m4_define([:__uc_section_or_chapter:],[:Chapter \ref{ch:$1}:])m4_dnl
m4_define([:__pageref_subsection_or_section:],[:\pageref{sec:$1}:])m4_dnl
m4_define([:__bare_subsection_or_section:],[:\ref{sec:$1}:])m4_dnl
m4_define([:__subsection_or_section:],[:section \ref{sec:$1}:])m4_dnl
m4_define([:__uc_subsection_or_section:],[:Section \ref{sec:$1}:])m4_dnl
