<%
  require "../eruby_util.rb"
%>
<%
  chapter(
    '15',
    %q{Conservation of Angular Momentum},
    'ch:angular-momentum',
    %q{A tornado touches down in Spring Hill, Kansas, May 20, 1957.},
    {'opener'=>'tornado','width'=>'fullpage','anonymous'=>true}
  )
%>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
__incl(text/cle)
__incl(text/elliptical_orbits)
__incl(text/angular_momentum_summary)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<% begin_hw_sec %>

<% begin_hw('rv') %>__incl(hw/rv)<% end_hw() %>

<% begin_hw('therapy') %>__incl(hw/therapy)<% end_hw() %>

<% begin_hw('equilibrium-top-of-arc') %>__incl(hw/equilibrium-top-of-arc)<% end_hw() %>

<% begin_hw('const-l-no-torques') %>__incl(hw/const-l-no-torques)<% end_hw() %>

<% marg(20) %>
<%
  fig(
    'hw-tiptoe',
    %q{Problem \ref{hw:tiptoe}.}
  )
%>
<% end_marg %>%
<% begin_hw('tiptoe') %>
A person of weight $W$ stands on the ball of one foot.
Find the tension in the calf muscle and the force exerted by
the shinbones on the bones of the foot, in terms of $W,a$,
and $b$. For simplicity, assume that all the forces are at
90-degree angles to the foot, i.e., neglect the angle between
the foot and the floor.\answercheck
<% end_hw() %>

<% begin_hw('pandl') %>__incl(hw/pandl)<% end_hw() %>

\vfill\pagebreak[4]

<% marg(0) %>
<%
  fig(
    'hw-whitedwarf',
    %q{Problem \ref{hw:whitedwarf}.}
  )
%>
<% end_marg %>
<% begin_hw('whitedwarf') %>__incl(hw/whitedwarf)<% end_hw() %>

<% marg(0) %>
<%
  fig(
    'hw-ladder',
    %q{Problems \ref{hw:ladderwarmup} and \ref{hw:ladder}.}
  )
%>
<% end_marg %>
<% begin_hw('ladderwarmup') %>__incl(hw/ladderwarmup)<% end_hw() %>

<% begin_hw('ladder',2) %>__incl(hw/ladder)<% end_hw() %>

<% marg(0) %>
<%
  fig(
    'hw-wheel-over-step',
    %q{Problem \ref{hw:wheel-over-step}.}
  )
%>
<% end_marg %>
<% begin_hw('wheel-over-step') %>__incl(hw/wheel-over-step)<% end_hw() %>

\vfill\pagebreak[4]

<% begin_hw('yoyo',2) %>
A yo-yo of total mass $m$ consists of two solid
cylinders of radius $R$, connected by a small spindle of
negligible mass and radius $r$. The top of the string is
held motionless while the string unrolls from the spindle.
Show that the acceleration of the yo-yo is $g/(1+R^2/2r^2)$.
[Hint: The acceleration and the tension in the string are
unknown. Use $\tau =\Delta L/\Delta t$ and $F=ma$
to determine these two unknowns.]
<% end_hw() %>

<% begin_hw('tetherball') %>__incl(hw/tetherball)<% end_hw() %>

<% begin_hw('orbital-bomb') %>__incl(hw/orbital-bomb)<% end_hw() %>

<% begin_hw('bridge') %>__incl(hw/bridge)<% end_hw() %>

<% begin_hw('angle-bars',2) %>__incl(hw/angle-bars)<% end_hw() %>

<% marg(0) %>
<%
  fig(
    'hw-hinge-on-cylinder',
    %q{Problem \ref{hw:hinge-on-cylinder}.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'hw-ship-in-bottle',
    %q{Problem \ref{hw:ship-in-bottle}.}
  )
%>

<% end_marg %>
<% begin_hw('hinge-on-cylinder',2) %>__incl(hw/hinge-on-cylinder)<% end_hw() %>

<% begin_hw('ship-in-bottle') %>__incl(hw/ship-in-bottle)<% end_hw() %>

<% begin_hw('lennardjones',nil,{'calc'=>true}) %>__incl(hw/lennardjones)<% end_hw() %>

<% begin_hw('alternate-universe') %>__incl(hw/alternate-universe)<% end_hw() %>

<% marg(0) %>
<%
  fig(
    'hw-pliers',
    %q{Problem \ref{hw:pliers}.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'hw-rod-finger-string',
    %q{Problem \ref{hw:rod-finger-string}.}
  )
%>
<% end_marg %>
<% begin_hw('pliers') %>
<% hw_solution %> The figure shows scale drawing of a pair of pliers
being used to crack a nut, with an appropriately reduced
centimeter grid. Warning: do not attempt this at home; it is
bad manners. If the force required to crack the nut is 300
N, estimate the force required of the person's hand.
<% end_hw() %>

<% begin_hw('rolling-ratio') %>__incl(hw/rolling-ratio)<% end_hw() %>

<% begin_hw('bowling') %>
Suppose a bowling ball is initially thrown so that it
has no angular momentum at all, i.e., it is initially just
sliding down the lane. Eventually kinetic friction will
get it spinning fast enough so that it is
rolling without slipping. Show that the final velocity of
the ball equals 5/7 of its initial velocity. [Hint: You'll
need the result of problem \ref{hw:rolling-ratio}.]
<% end_hw() %>

<% begin_hw('rod-finger-string') %>__incl(hw/rod-finger-string)<% end_hw() %>


<% begin_hw('two-branches') %>__incl(hw/two-branches)<% end_hw() %>

\pagebreak

<% begin_hw('zero-and-nonzero-p-and-l') %>__incl(hw/zero-and-nonzero-p-and-l)<% end_hw() %>

<% begin_hw('surfin-tux') %>__incl(hw/surfin-tux)<% end_hw() %>

<% marg(30) %>
<%
  fig(
    'corkscrew',
    %q{Problem \ref{hw:corkscrew}.}
  )
%>
<% end_marg %>
<% begin_hw('corkscrew') %>__incl(hw/corkscrew)<% end_hw() %>

<% begin_hw('toppling-rod',2) %>
<% hw_solution %> In example \ref{eg:toppling-rod} on page \pageref{eg:toppling-rod}, prove that if the rod is sufficiently thin, it can
be toppled without scraping on the floor.
<% end_hw() %>

<% begin_hw('check-mg-at-cm') %>__incl(hw/check-mg-at-cm)<% end_hw() %>

<% begin_hw('motorcycle-jump') %>__incl(hw/motorcycle-jump)<% end_hw() %>

<% marg() %>
<%
  fig(
    'barandrope',
    %q{Problem \ref{hw:barandrope}.}
  )
%>
<% end_marg %>
<% begin_hw('barandrope') %>__incl(hw/barandrope)<% end_hw() %>

\pagebreak

<% begin_hw('work-done-by-torque-in-second-revolution',nil,{'credit'=>'B.~Shotwell'}) %>__incl(hw/work-done-by-torque-in-second-revolution)<% end_hw() %>

<% end_hw_sec %>

<% begin_ex("Torque") %>

\noindent Equipment:
\begin{itemize}
\item rulers with holes in them
\item spring scales (two per group)
\end{itemize}

\widefignocaptionnofloat{../../../share/mechanics/figs/ex-torque}

\noindent While one person holds the pencil which forms the axle for the ruler,
the other members of the group pull on the scale and take readings.
In each case, calculate the total torque on the ruler, and find out
whether it equals zero to roughly within the accuracy of the experiment.
Finish the calculations for each part before moving on to the next one.
<% end_ex %>
 %%========================================== toc decoration ===============================================

<% figure_in_toc("engine") %>
<% end_chapter() %>
