<%
  require "../eruby_util.rb"
%>

%==================================================================
%==================================================================
%========================= Hints ==================================
%==================================================================
%==================================================================

<% hint_text("tossed-clock") %>
<% hint_text("nacl") %>
<% hint_text("vnacl") %>
<% hint_text("neuronenergy") %>
<% hint_text("nestedsolenoids") %>

%==================================================================
%==================================================================
%========================= Solutions ==============================
%==================================================================
%==================================================================

<% answer("beta-decay-charge-conservation") %>
<% answer("hail-an-electron-cab") %>
<% answer("crt-speed") %>
<% answer("measure-on-printed-circuit") %>
<% answer("combine-unequal-resistors") %>
<% answer("tetrahedron-resistors") %>
<% answer("field-of-charged-sheet") %>
<% answer("zero-e-center-of-square") %>
<% answer("force-on-wire-in-b") %>
<% answer("force-between-wires") %>
<% answer("b-from-photo") %>
<% answer("corkscrew") %>
<% answer("field-at-mouth-of-solenoid") %>
<% answer("gamma-approx-si") %>
<% answer("rel-vel-addition") %>
<% answer("tossed-clock") %>
<% answer("angular-defect") %>
<% answer("virtual-image-location") %>
<% answer("image-combinations") %>
<% answer("field-of-view") %>
<% answer("constant-thickness") %>
<% answer("stealth") %>
<% answer("alien-pool") %>
<% answer("parabolic") %>
<% answer("telescopemovehead") %>
<% answer("flatmirrormagnification") %>
<% answer("magnificationdependsondistance") %>
<% answer("infinitemagnification") %>
<% answer("underwaterlens") %>
<% answer("explainlens") %>
<% answer("goggles") %>
<% answer("funkylenses") %>
<% answer("real-image-conditions") %>
<% answer("microscopeblue") %>
<% answer("compare-diffraction-same-light") %>
<% answer("star") %>
<% answer("compare-double-slits") %>
<% answer("unphysical-diffraction") %>

%==================================================================

%==================================================================
%==================================================================
%========================= Self-Checks ============================
%==================================================================
%==================================================================

<% self_check_answer("typesofcharge") %>
<% self_check_answer("inductionneg") %>
<% self_check_answer("killbattery") %>


<% self_check_answer("grandparents-house") %>
<% self_check_answer("gammaatvzero") %>
<% self_check_answer("pointchargefield") %>
<% self_check_answer("pointchargevtoe") %>
<% self_check_answer("topointerp") %>

<% self_check_answer("alternator") %>
<% self_check_answer("doppler-approaching") %>

<% self_check_answer("quantizedmoney") %>
<% self_check_answer("reversedthomson") %>
<% self_check_answer("hbindingenergy") %>
<% self_check_answer("unequalcollisioncons") %>
<% self_check_answer("mass-energy") %>


<% self_check_answer("lrcsigns") %>
<% self_check_answer("xvqi") %>
<% self_check_answer("caplabel") %>

<% self_check_answer("two-reflections-from-same-point") %>

<% self_check_answer("move-object-laterally") %>
<% self_check_answer("real-do-and-di") %>

<% self_check_answer("asymptotes") %>

<% self_check_answer("index-of-refraction") %>
<% self_check_answer("lenses-flame") %>

<% self_check_answer("diffract-around-body") %>
<% self_check_answer("trough-trough") %>
<% self_check_answer("single-slit-wavelength") %>
<% self_check_answer("radio-telescopes") %>

<% self_check_answer("independent-probabilities") %>
<% self_check_answer("interpret-human-height") %>

<% self_check_answer("extract-planck-from-graph") %>

<% self_check_answer("long-wavelength-electron") %>
<% self_check_answer("heisenberg-human-scale") %>
<% self_check_answer("heisenberg-raindrops") %>
<% self_check_answer("schrodingerassumptions") %>
<% self_check_answer("walkthroughwall") %>

<% self_check_answer("find-l-from-picture") %>
<% self_check_answer("tabulate-hydrogen") %>

<% print_answers_of_one_type(21,99,'hint','Hints for volume 2') %>
<% print_answers_of_one_type(21,99,'answer','Solutions to selected problems for volume 2') %>
<% print_answers_of_one_type(21,99,'self_check','Answers to self-checks for volume 2') %>
<% if false then print_answers_of_one_type(21,99,'bare_answer','Answers for volume 2') end %> % currently none for v. 2
