<%
  require "../eruby_util.rb"
%>

<% part_title("AC circuits") %>

<%
  chapter(
    '10',
    %q{Review of oscillations, resonance, and complex numbers},
    'ch:oscillations'
  )
%>

The long road leading from the light bulb to the computer
started with one very important step: the introduction of
feedback into electronic circuits. Although the principle of
feedback has been understood and and applied to mechanical
systems for centuries, and to electrical ones since the
early twentieth century, for most of us the word evokes an
image of Jimi Hendrix
intentionally creating earsplitting screeches, or of the
school principal doing the same inadvertently in the
auditorium. In the guitar example, the musician stands in
front of the amp and turns it up so high that the sound
waves coming from the speaker come back to the guitar string
and make it shake harder. This is an example of \emph{positive}
feedback: the harder the string vibrates, the stronger the
sound waves, and the stronger the sound waves, the harder
the string vibrates. The only limit is the power-handling
ability of the amplifier.

Negative feedback is equally important. Your thermostat, for
example, provides negative feedback by kicking the heater
off when the house gets warm enough, and by firing it up
again when it gets too cold. This causes the house's
temperature to oscillate back and forth within a certain
range. Just as out-of-control exponential freak-outs are a
characteristic behavior of positive-feedback systems,
oscillation is typical in cases of negative feedback.

<% begin_sec("Review of complex numbers",nil,'complex-numbers') %>\index{complex numbers}
Positive feedback causes exponential behavior, while negative feedback causes oscillations.
The complex number system makes it possible to describe all of these phenomena in a simple and unified
way.
For a more detailed treatment of complex numbers, see ch.~3 of
James Nearing's free book at \url{physics.miami.edu/~nearing}.

We assume there is a number, $i$, such that $i^2=-1$.
The square roots of $-1$ are then $i$ and $-i$. (In electrical engineering work,
where $i$ stands for current, $j$ is sometimes used instead.) This gives rise
to a number system, called the complex numbers, containing the real numbers as a subset.
Any complex number $z$ can be written in the form $z=a+bi$, where $a$ and $b$ are
real, and $a$ and $b$ are then referred to as the real and imaginary parts of $z$.
A number with a zero real part is called an imaginary number.
The complex numbers can be visualized as a plane, with the real number line placed
horizontally like the $x$ axis of the familiar $x-y$ plane, and the imaginary numbers running
along the $y$ axis. The complex numbers are complete in a way that the real numbers
aren't: every nonzero complex number has two square roots. For example, 1 is
a real number, so it is also a member of the complex numbers, and its square roots
are $-1$ and 1. Likewise, $-1$ has square roots $i$ and $-i$, and the number $i$
has square roots $1/\sqrt{2}+i/\sqrt{2}$ and $-1/\sqrt{2}-i/\sqrt{2}$.

Complex numbers can be added and subtracted by adding or subtracting their real
and imaginary parts. Geometrically, this is the same as vector addition.

<% marg(50) %>
<%
  fig(
    'complex-numbers',
    %q{Visualizing complex numbers as points in a plane.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'complex-addition',
    %q{%
      Addition of complex numbers is just like addition of vectors,
      although the real and imaginary axes don't actually represent directions in space.
    }
  )
%>
\spacebetweenfigs
<%
  fig(
    'complex-conjugate',
    %q{A complex number and its conjugate.}
  )
%>
<% end_marg %>

The complex numbers $a+bi$ and $a-bi$, lying at equal distances above and below the
real axis, are called complex conjugates. The results of the quadratic formula
are either both real, or complex conjugates of each other.
The complex conjugate of a number $z$ is notated as $\bar{z}$ or
$z^*$.

The complex numbers obey all the same rules of arithmetic as the reals, except that
they can't be ordered along a single line. That is, it's not possible to say whether
one complex number is greater than another. We can compare them in terms of their
magnitudes (their distances from the origin), but two distinct complex numbers may
have the same magnitude, so, for example, we can't say whether $1$ is greater than
$i$ or $i$ is greater than $1$.

\begin{eg}{A square root of $i$}\label{eg:sqrt-i}
\egquestion Prove that $1/\sqrt{2}+i/\sqrt{2}$ is a square root of $i$.

\eganswer Our proof can use any ordinary rules of arithmetic, except for
ordering.
\begin{align*}
   (\frac{1}{\sqrt{2}}+\frac{i}{\sqrt{2}})^2 
    & = \frac{1}{\sqrt{2}}\cdot\frac{1}{\sqrt{2}}
       +\frac{1}{\sqrt{2}}\cdot\frac{i}{\sqrt{2}}
       +\frac{i}{\sqrt{2}}\cdot\frac{1}{\sqrt{2}}
       +\frac{i}{\sqrt{2}}\cdot\frac{i}{\sqrt{2}} \\
    &= \frac{1}{2}(1+i+i-1) \\
    &= i
\end{align*}
\end{eg}

Example \ref{eg:sqrt-i} showed one method of multiplying complex numbers.
However, there is another nice interpretation of complex multiplication.
We define the argument of a complex number as its angle in the complex plane, measured
counterclockwise from the positive real axis.
Multiplying two complex numbers then corresponds to multiplying their magnitudes,
and adding their arguments.

<% self_check('complex-square-root',<<-'SELF_CHECK'
Using this interpretation of multiplication, how could you find the
square roots of a complex number?
  SELF_CHECK
  ) %>

\begin{eg}{An identity} 
The magnitude $|z|$ of a complex number $z$ obeys
the identity $|z|^2=z\bar{z}$. To prove this, we first note that $\bar{z}$
has the same magnitude as $z$, since flipping it to the other side of the
real axis doesn't change its distance from the origin. Multiplying $z$ by
$\bar{z}$ gives a result whose magnitude is found by multiplying their
magnitudes, so the magnitude of
$z\bar{z}$ must therefore equal  $|z|^2$. Now we just have to prove that
$z\bar{z}$ is a positive real number. But if, for example, $z$ lies counterclockwise
from the real axis, then $\bar{z}$ lies clockwise from it. If $z$ has a positive
argument, then $\bar{z}$ has a negative one, or vice-versa. The sum of their arguments is therefore
zero, so the result has an argument of zero, and is on the positive real axis.
\footnote{I cheated a little. If $z$'s argument
is 30 degrees, then we could say $\bar{z}$'s was -30, but we could also call it
330. That's OK, because 330+30 gives 360, and an argument of
360 is the same as an argument of zero.}
\end{eg}

<% marg(50) %>
<%
  fig(
    'complex-polar',
    %q{%
      A complex number can be described in terms of its magnitude and
      argument.
    }
  )
%>

\spacebetweenfigs

<%
  fig(
    'complex-multiplication',
    %q{The argument of $uv$ is the sum of the arguments of $u$ and $v$.}
  )
%>
<% end_marg %>

This whole system was built up in order to make every number have square roots.
What about cube roots, fourth roots, and so on? Does it get even more weird when
you want to do those as well? No. The complex number system we've already discussed
is sufficient to handle all of them. The nicest way of thinking about it is in terms
of roots of polynomials. In the real number system, the polynomial $x^2-1$ has
two roots, i.e., two values of $x$ (plus and minus one) that we can plug in to the
polynomial and get zero. Because it has these two real roots, we can rewrite the
polynomial as $(x-1)(x+1)$. However, the polynomial $x^2+1$ has no real roots. It's
ugly that in the real number system, some second-order polynomials have two
roots, and can be factored, while others can't. In the complex number system,
they all can. For instance, $x^2+1$ has roots $i$ and $-i$, and can be factored
as $(x-i)(x+i)$. In general, the fundamental theorem of algebra\index{fundamental theorem of algebra}
states that in the complex number system,
any nth-order polynomial can be factored completely
into $n$ linear factors, and we can also say that it has $n$ complex roots,
with the understanding that some of the roots may be the same. For instance,
the fourth-order polynomial $x^4+x^2$ can be factored as $(x-i)(x+i)(x-0)(x-0)$,
and we say that it has four roots, $i$, $-i$, 0, and 0, two of which happen to be
the same. This is a sensible way to think about it, because in real life, numbers are
always approximations anyway, and if we make tiny, random changes
to the coefficients of this polynomial,
it will have four distinct roots, of which two just happen to be very close
to zero.

\startdqs

\begin{dq}
Find $\arg i$, $\arg(-i)$, and $\arg 37$, where $\arg z$ denotes the argument of the complex number $z$.
\end{dq}

\begin{dq}
Visualize the following multiplications in the complex plane using the interpretation of multiplication
in terms of multiplying magnitudes and adding arguments: $(i)(i)=-1$, $(i)(-i)=1$, $(-i)(-i)=-1$.
\end{dq}

\begin{dq}
If we visualize $z$ as a point in the complex plane, how should we visualize $-z$? What does this mean
in terms of arguments? Give similar interpretations for $z^2$ and $\sqrt{z}$.
\end{dq}

\begin{dq}
Find four different complex numbers $z$ such that $z^4=1$.
\end{dq}

\begin{dq}
Compute the following. For the final two, use the magnitude and argument, not the real and imaginary parts.
\begin{equation*}
|1+i| \quad , \quad
 \arg(1+i) \quad , \quad
 \left|\frac{1}{1+i}\right| \quad , \quad
 \arg\left(\frac{1}{1+i}\right) \quad , \quad
\end{equation*}
From these, find the real and imaginary parts of $1/(1+i)$.
\end{dq}

<% end_sec() %>

<% begin_sec("Euler's formula",nil,'euler-formula') %>
\index{Euler's formula}\index{Euler, Leonhard}
Having expanded our horizons to include the complex numbers, it's natural to want to extend
functions we knew and loved from the world of real numbers so that they can also operate on
complex numbers. The only really natural way to do this in general is to use Taylor series.
A particularly beautiful thing happens with the functions $e^x$, $\sin x$, and $\cos x$:
\begin{align*}
  e^x    &= 1 + \frac{1}{2!}x^2 + \frac{1}{3!}x^3 + \ldots \\
  \cos x &= 1 - \frac{1}{2!}x^2 + \frac{1}{4!}x^4 - \ldots \\
  \sin x &= x - \frac{1}{3!}x^3 + \frac{1}{5!}x^5 - \ldots 
\end{align*}
If $x=i\phi$ is an imaginary number, we have
\begin{equation*}
  e^{i\phi} = \cos \phi + i \sin \phi\eqquad,
\end{equation*}
a result known as Euler's formula.\index{Euler's formula}
The geometrical interpretation in the complex
plane is shown in figure \figref{euler}.

Although the result may seem like something out of a freak show at first,
applying the definition of the exponential function
makes it clear how natural it is:
\begin{align*}
  e^x = \lim_{n\rightarrow \infty} \left(1+\frac{x}{n}\right)^n\eqquad.
\end{align*}
When $x=i\phi$ is imaginary, the quantity $(1+i\phi/n)$ represents a number
lying just above 1 in the complex plane. For large $n$, $(1+i\phi/n)$
becomes very close to the unit circle, and its argument is the small
angle $\phi/n$. Raising this number to the nth power multiplies its
argument by $n$, giving a number with an argument of $\phi$.

<% marg(100) %>
<%
  fig(
    'euler',
    'The complex number $e^{i\phi}$ lies on the unit circle.'
  )
%>

\spacebetweenfigs

<%
  fig(
    'euler-portrait',
    'Leonhard Euler (1707-1783)'
  )
%>
<% end_marg %>

Euler's formula is used frequently in physics and engineering.

\begin{eg}{Trig functions in terms of complex exponentials}
\egquestion Write the sine and cosine functions in terms of exponentials.

\eganswer Euler's formula for $x=-i\phi$ gives $\cos \phi - i \sin \phi$,
since $\cos(-\theta)=\cos\theta$, and $\sin(-\theta)=-\sin\theta$.
\begin{align*}
  \cos x &= \frac{e^{ix}+e^{-ix}}{2} \\
  \sin x &= \frac{e^{ix}-e^{-ix}}{2i} 
\end{align*}
\end{eg}

\begin{eg}{A hard integral made easy}
\egquestion Evaluate
\begin{equation*}
  \int e^x \cos x \der x
\end{equation*}

\eganswer This seemingly impossible integral becomes easy if we rewrite
the cosine in terms of exponentials:
\begin{align*}
  \int e^x & \cos x \der x \\
      &= \int e^x \left(\frac{e^{ix}+e^{-ix}}{2}\right) \der x \\
      &= \frac{1}{2} \int (e^{(1+i)x}+e^{(1-i)x})\der x \\
      &= \frac{1}{2} \left( \frac{e^{(1+i)x}}{1+i}+\frac{e^{(1-i)x}}{1-i} \right)+ c
\end{align*}

Since this result is the integral of a real-valued function, we'd like it to be
real, and in fact it is, since the first and second terms are complex conjugates of
one another. If we wanted to, we could use Euler's theorem to convert it back to
a manifestly real result.\footnote{In general, the use of complex number techniques to
do an integral could result in a complex number, but that complex number would
be a constant, which could be subsumed within the usual constant of integration.}

\end{eg}

<% end_sec('euler-formula') %>

<% begin_notes %>


<% end_notes %>



<% begin_hw_sec %>

<% end_hw_sec %>

<% end_chapter() %>

