<%
  require "../eruby_util.rb"
%>
<%
  chapter(
    '15',
    %q{Conservation of Angular Momentum},
    'ch:angular-momentum',
    %q{A tornado touches down in Spring Hill, Kansas, May 20, 1957.},
    {'opener'=>'tornado','width'=>'fullpage','anonymous'=>true}
  )
%>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
__incl(text/cle)
__incl(text/rigid_body_rotation)
__incl(text/am_three_d)
__incl(text/elliptical_orbits)
__incl(text/am_theorems)
__incl(text/angular_momentum_summary)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<% begin_hw_sec %>

<% begin_hw('motorcycle-jump') %>__incl(hw/motorcycle-jump)<% end_hw() %>

<% begin_hw('equilibrium-top-of-arc') %>__incl(hw/equilibrium-top-of-arc)<% end_hw() %>

<% begin_hw('const-l-no-torques') %>__incl(hw/const-l-no-torques)<% end_hw() %>

<% marg(-15) %>
<%
  fig(
    'hw-whitedwarf',
    %q{Problem \ref{hw:whitedwarf}.}
  )
%>
<% end_marg %>
<% begin_hw('whitedwarf') %>__incl(hw/whitedwarf)<% end_hw() %>

<% begin_hw('zero-and-nonzero-p-and-l') %>__incl(hw/zero-and-nonzero-p-and-l)<% end_hw() %>

<% begin_hw('pandl') %>__incl(hw/pandl)<% end_hw() %>

\pagebreak

<% begin_hw('rv') %>__incl(hw/rv)<% end_hw() %>

\vspace{5mm}

<% begin_hw('pliers') %>
<% hw_solution %> The figure shows scale drawing of a pair of pliers
being used to crack a nut, with an appropriately reduced
centimeter grid. Warning: do not attempt this at home; it is
bad manners. If the force required to crack the nut is 300
N, estimate the force required of the person's hand.
<% end_hw() %>

\vspace{5mm}

<% marg(0) %>
<%
  fig(
    'hw-pliers',
    %q{Problem \ref{hw:pliers}.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'corkscrew',
    %q{Problem \ref{hw:corkscrew}.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'hw-tiptoe',
    %q{Problem \ref{hw:tiptoe}.}
  )
%>
<% end_marg %>%
<% begin_hw('corkscrew') %>__incl(hw/corkscrew)<% end_hw() %>

\vspace{3mm}


<% begin_hw('therapy') %>__incl(hw/therapy)<% end_hw() %>

\vspace{3mm}

<% begin_hw('two-branches') %>__incl(hw/two-branches)<% end_hw() %>

\vspace{3mm}

<% begin_hw('tetherball') %>__incl(hw/tetherball)<% end_hw() %>

\vspace{3mm}

<% begin_hw('tiptoe') %>
A person of weight $W$ stands on the ball of one foot.
Find the tension in the calf muscle and the force exerted by
the shinbones on the bones of the foot, in terms of $W,a$,
and $b$. For simplicity, assume that all the forces are at
90-degree angles to the foot, i.e., neglect the angle between
the foot and the floor.\answercheck
<% end_hw() %>

\pagebreak

<% begin_hw('rod-finger-string') %>__incl(hw/rod-finger-string)<% end_hw() %>

<% marg(60) %>
<%
  fig(
    'hw-rod-finger-string',
    %q{Problem \ref{hw:rod-finger-string}.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'hw-ladder',
    %q{Problems \ref{hw:ladderwarmup} and \ref{hw:ladder}.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'hw-wheel-over-step',
    %q{Problem \ref{hw:wheel-over-step}.}
  )
%>
<% end_marg %>
<% begin_hw('ladderwarmup') %>__incl(hw/ladderwarmup)<% end_hw() %>

<% begin_hw('ladder',2) %>__incl(hw/ladder)<% end_hw() %>

<% begin_hw('wheel-over-step') %>__incl(hw/wheel-over-step)<% end_hw() %>

<% begin_hw('orbital-bomb') %>__incl(hw/orbital-bomb)<% end_hw() %>

\pagebreak

<% begin_hw('ship-in-bottle',2) %>__incl(hw/ship-in-bottle)<% end_hw() %>
<% marg(50) %>
<%
  fig(
    'hw-ship-in-bottle',
    %q{Problem \ref{hw:ship-in-bottle}.}
  )
%>
<% end_marg %>

<% begin_hw('lennardjones',nil,{'calc'=>true}) %>
Two atoms will interact via electrical forces between
their protons and electrons. One fairly good approximation
to the potential energy is the Lennard-Jones potential,
\begin{equation*}
  PE(r) = k\left[\left(\frac{a}{r}\right)^{12}-2\left(\frac{a}{r}\right)^6\right]\eqquad,
\end{equation*}
where $r$ is the center-to-center distance between the atoms.

Show that (a) there is an equilibrium point at $r=a$, (b)
the equilibrium is stable, and (c) the energy required to
bring the atoms from their equilibrium separation to
infinity is $k$. [Hints: The first two parts can be done
more easily by setting $a=1$, since the value of $a$ only
changes the distance scale. One way to do part b is by graphing.]
<% end_hw() %>

<% begin_hw('alternate-universe') %>__incl(hw/alternate-universe)<% end_hw() %>

<% begin_hw('rolling-ratio') %>__incl(hw/rolling-ratio)<% end_hw() %>

<% begin_hw('bowling') %>
Suppose a bowling ball is initially thrown so that it
has no angular momentum at all, i.e., it is initially just
sliding down the lane. Eventually kinetic friction will
get it spinning fast enough so that it is
rolling without slipping. Show that the final velocity of
the ball equals 5/7 of its initial velocity. [Hint: You'll
need the result of problem \ref{hw:rolling-ratio}.]
<% end_hw() %>


<% begin_hw('surfin-tux') %>__incl(hw/surfin-tux)<% end_hw() %>

\pagebreak

<% begin_hw('check-mg-at-cm') %>__incl(hw/check-mg-at-cm)<% end_hw() %>

<% begin_hw('anganalogies',0) %>__incl(hw/anganalogies)<% end_hw() %>

<% begin_hw('parallel-axis-theorem') %>
Prove the parallel axis theorem stated on page
\pageref{parallel-axis-theorem-statement}.\index{parallel axis theorem}
<% end_hw() %>

<% marg(50) %>
<%
  fig(
    'hwtipbox',
    %q{Problem \ref{hw:tipbox}.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'barandrope',
    %q{Problem \ref{hw:barandrope}.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'hangingbars',
    %q{Problem \ref{hw:hangingbars}.}
  )
%>
\pagebreak
<%
  fig(
    'hwmolecules',
    %q{Problem \ref{hw:molecules}}
  )
%>
<% end_marg %>

<% begin_hw('tipbox') %>__incl(hw/tipbox)<% end_hw() %>

<% begin_hw('barandrope') %>__incl(hw/barandrope)<% end_hw() %>

<% begin_hw('hangingbars') %>__incl(hw/hangingbars)<% end_hw() %>

<% begin_hw('earthangkinematics',0) %>__incl(hw/earthangkinematics)<% end_hw() %>

<% begin_hw('molecules') %>__incl(hw/molecules)<% end_hw() %>

\pagebreak

<% begin_hw('amcrossprodplugin',0) %>__incl(hw/amcrossprodplugin)<% end_hw() %>

\vfill

<% begin_hw('findperp',0) %>__incl(hw/findperp)<% end_hw() %>

\vfill

<% begin_hw('uniquexproof') %>__incl(hw/uniquexproof)<% end_hw() %>

\vfill

<% begin_hw('proveanticommutative',0) %>__incl(hw/proveanticommutative)<% end_hw() %>

\vfill

<% begin_hw('xnotassociative') %>__incl(hw/xnotassociative)<% end_hw() %>

\vfill

<% begin_hw('xnonsense',0) %>__incl(hw/xnonsense)<% end_hw() %>

\vfill

<% begin_hw('conemoi') %>__incl(hw/conemoi)<% end_hw() %>
<% marg(30) %>
<%
  fig(
    'da-polar',
    %q{Problem \ref{hw:conemoi}}
  )
%>
<% end_marg %>

\vfill

<% begin_hw('boxmoi') %>__incl(hw/boxmoi)<% end_hw() %>

\pagebreak

<% begin_hw('erbium') %>__incl(hw/erbium)<% end_hw() %>

<% begin_hw('ellipsoidmoi',2) %>__incl(hw/ellipsoidmoi)<% end_hw() %>

\pagebreak

<% begin_hw('centrifuge') %>
When we talk about rigid-body rotation, the concept of a perfectly rigid body can only be
an idealization. In reality, any object will compress, expand, or deform to some extent when
subjected to the strain of rotation. However, if we let it settle down for a while, perhaps
it will reach a new equilibrium. As an example, suppose we fill a centrifuge tube with some
compressible substance like shaving cream or Wonder Bread. We can model the contents of the
tube as a one-dimensional line of mass, extending from $r=0$ to $r=\ell$. Once the rotation starts,
we expect that the contents will be most compressed near the ``floor'' of the tube at $r=\ell$; this
is both because the inward force required for circular motion increases with $r$ for a fixed $\omega$,
and because the part at the floor has the greatest amount of material pressing ``down'' (actually
outward) on it. The linear density $\der m/\der r$, in units of kg/m, should therefore increase
as a function of $r$. Suppose that we have $\der m/\der r=\mu e^{r/\ell}$, where $\mu$ is a constant.
Find the moment of inertia.\answercheck
<% end_hw() %>

<% marg(-10) %>
<%
  fig(
    'hw-hinge-on-cylinder',
    %q{Problem \ref{hw:hinge-on-cylinder}.}
  )
%>
<% end_marg %>
<% begin_hw('hinge-on-cylinder',2) %>__incl(hw/hinge-on-cylinder)<% end_hw() %>

<% begin_hw('triangle-moment-of-inertia',2) %>
Let two sides of a triangle be given by the vectors $\vc{A}$ and $\vc{B}$, with their tails
at the origin, and
let mass $m$ be uniformly distributed
on the interior of the triangle.
(a) Show that the distance of the triangle's center of mass from the intersection
of sides $\vc{A}$ and $\vc{B}$ is given by $\frac{1}{3}|\vc{A}+\vc{B}|$.\hwendpart
(b) Consider the quadrilateral with mass $2m$, and vertices at the origin, $\vc{A}$, $\vc{B}$, and $\vc{A}+\vc{B}$.
Show that its moment of inertia, for rotation about an axis perpendicular to it and passing through its center of mass,
is $\frac{m}{6}(A^2+B^2)$.\hwendpart
(c) Show that the moment of inertia for rotation about an axis perpendicular to
the plane of the original triangle, and passing through its center of mass, is $\frac{m}{18}(A^2+B^2-\vc{A}\cdot\vc{B})$.
Hint: Combine the results of parts a and b with the result of problem \ref{hw:parallel-axis-theorem}.
<% end_hw() %>

<% begin_hw('toppling-rod',2) %>
<% hw_solution %> In example \ref{eg:toppling-rod} on page \pageref{eg:toppling-rod}, prove that if the rod is sufficiently thin, it can
be toppled without scraping on the floor.
<% end_hw() %>

\pagebreak

<% begin_hw('yoyo',2) %>
A yo-yo of total mass $m$ consists of two solid
cylinders of radius $R$, connected by a small spindle of
negligible mass and radius $r$. The top of the string is
held motionless while the string unrolls from the spindle.
Show that the acceleration of the yo-yo is $g/(1+R^2/2r^2)$.
[Hint: The acceleration and the tension in the string are
unknown. Use $\tau =\Delta L/\Delta t$ and $F=ma$
to determine these two unknowns.]
<% end_hw() %>

<% begin_hw('books-at-edge-of-table',2) %>__incl(hw/books-at-edge-of-table)<% end_hw() %>

<% begin_hw('complex-cross-product',2) %>__incl(hw/complex-cross-product)<% end_hw() %>

<% begin_hw('toppling-square-omega',2) %>
(a) Find the moment of inertia of a uniform square of mass $m$ and with sides of length $b$,
for rotation in its own plane, about one of its corners.\\
(b) The square is balanced on one corner on a frictionless surface. An infinitesimal perturbation
causes it to topple. Find its angular velocity at the moment when its side slaps the surface.
<% end_hw() %>


<% end_hw_sec %>

<% begin_ex("Torque") %>

\noindent Equipment:
\begin{itemize}
\item rulers with holes in them
\item spring scales (two per group)
\end{itemize}

\widefignocaptionnofloat{../../../share/mechanics/figs/ex-torque}

\noindent While one person holds the pencil which forms the axle for the ruler,
the other members of the group pull on the scale and take readings.
In each case, calculate the total torque on the ruler, and find out
whether it equals zero to roughly within the accuracy of the experiment.
Finish the calculations for each part before moving on to the next one.
<% end_ex %>
 %%========================================== toc decoration ===============================================

<% if false then figure_in_toc("engine") end %>
<% end_chapter() %>
