<%
  require "../eruby_util.rb"
%>

%==================================================================
%==================================================================
%========================= Hints ==============================
%==================================================================
%==================================================================

<% hint_text("anglebetween") %>


%==================================================================
%==================================================================
%========================= Solutions ==============================
%==================================================================
%==================================================================

<% answer("zero-x-not-same-direction") %>
<% answer("energy-density-not-x-product") %>
<% answer("triangle-area-strategy") %>
<% answer("pillbox") %>

<% answer("rel-vel-addition") %>
<% answer("congruent-four-vectors") %>
<% answer("angular-defect") %>
<% answer("tossed-clock") %>
<% answer("gamma-approx-si") %>
	

%==================================================================
%==================================================================
%========================= Self-Checks ============================
%==================================================================
%==================================================================

<% self_check_answer("killbattery") %>
<% self_check_answer("lrcsigns") %>
<% self_check_answer("xvqi") %>
<% self_check_answer("caplabel") %>
<% self_check_answer("complex-square-root") %>
<% self_check_answer("represent-as-complex") %>
<% self_check_answer("damping-energy") %>
<% self_check_answer("solenoiddirection") %>

<% self_check_answer("gammaatvzero") %>
<% self_check_answer("unequalcollisioncons") %>
<% self_check_answer("doppler-approaching") %>
<% self_check_answer("mass-energy") %>

<% self_check_answer("a-corner-in-wheat") %>

<% self_check_answer("withdraw-dielectric") %>


%==================================================================
%========================= Answers ================================
%==================================================================
%==================================================================

<% print_answers_of_one_type(0,20,'hint','Hints') %>
<% print_answers_of_one_type(0,20,'answer','Solutions to selected problems') %>
<% print_answers_of_one_type(0,20,'self_check','Answers to self-checks') %>
<% print_answers_of_one_type(0,20,'bare_answer','Answers') %>
