<%
  require "../eruby_util.rb"
%>

%==================================================================
%==================================================================
%========================= Hints ==============================
%==================================================================
%==================================================================

<% hint_text("anglebetween") %>


%==================================================================
%==================================================================
%========================= Solutions ==============================
%==================================================================
%==================================================================

<% answer("zero-x-not-same-direction") %>
<% answer("energy-density-not-x-product") %>
<% answer("triangle-area-strategy") %>
<% answer("pillbox") %>
	

%==================================================================
%==================================================================
%========================= Self-Checks ============================
%==================================================================
%==================================================================

<% self_check_answer("killbattery") %>
<% self_check_answer("lrcsigns") %>
<% self_check_answer("xvqi") %>
<% self_check_answer("caplabel") %>
<% self_check_answer("complex-square-root") %>
<% self_check_answer("represent-as-complex") %>
<% self_check_answer("damping-energy") %>
<% self_check_answer("solenoiddirection") %>


%==================================================================
%========================= Answers ================================
%==================================================================
%==================================================================

<% print_answers_of_one_type(0,20,'hint','Hints') %>
<% print_answers_of_one_type(0,20,'answer','Solutions to selected problems') %>
<% print_answers_of_one_type(0,20,'self_check','Answers to self-checks') %>
<% print_answers_of_one_type(0,20,'bare_answer','Answers') %>
