<%
  require "../eruby_util.rb"
%>

<% part_title("Motion in Three Dimensions") %>

<%
  chapter(
    '06',
    %q{Newton's Laws in Three Dimensions},
    'ch:three-d',
    '',
    {'opener'=>'ringtoss'}
  )
%>


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
__incl(text/n3a)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<% begin_hw_sec %>

<% begin_hw('niagara') %>__incl(hw/niagara)<% end_hw() %>

<% begin_hw('misslettuce') %>__incl(hw/misslettuce)<% end_hw() %>

<%
  fig(
    'hw-baseballpitch',
    %q{Problem \ref{hw:baseballpitch}.},
    {
      'width'=>'wide',
      'sidecaption'=>true
    }
  )
%>

<% begin_hw('baseballpitch') %>__incl(hw/baseballpitch)<% end_hw() %>

<% begin_hw('speedbump') %>__incl(hw/speedbump)<% end_hw() %>

\pagebreak

<% begin_hw('baseballrange') %>__incl(hw/baseballrange)<% end_hw() %>

<% begin_hw('tossup') %>__incl(hw/tossup)<% end_hw() %>

<% begin_hw('skee-ball') %>__incl(hw/skee-ball)<% end_hw() %>

<%
  fig(
    'hw-skee-ball',
    %q{Problem \ref{hw:skee-ball}.},
    {
      'width'=>'wide',
      'sidecaption'=>true
    }
  )
%>

<% end_hw_sec %>





 %%----------------------------------------------------------

<% if false then figure_in_toc("ringtoss") end %>
<% end_chapter() %>
