<%
  require "../eruby_util.rb"
%>
<%
  chapter(
    '08',
    %q{Vectors and Motion},
    'ch:vectors-and-motion',
    '',
    {'opener'=>'muybridge','width'=>'fullpage'}
  )
%>


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
__incl(text/n3c)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<% begin_hw_sec %>

<% begin_hw('oppositevanda') %>__incl(hw/oppositevanda)<% end_hw() %>

<% begin_hw('hurricane-track') %>__incl(hw/hurricane-track)<% end_hw() %>
<% marg(27) %>
<%
  fig(
    'hurricane-track',
    %q{Problem \ref{hw:hurricane-track}.}
  )
%>
<% end_marg %>

<% begin_hw('annie-oakley') %>__incl(hw/annie-oakley)<% end_hw() %>

<%
  fig(
    'hw-fossil',
    %q{Problem \ref{hw:fossil}.},
    {
      'width'=>'wide'
    }
  )
%>
<% begin_hw('fossil') %>__incl(hw/fossil)<% end_hw() %>


<% begin_hw('bird') %>__incl(hw/bird)<% end_hw() %>

\pagebreak

<% begin_hw('cartesianbullet',nil,{'calc'=>true}) %>__incl(hw/cartesianbullet)<% end_hw() %>

<% marg(-10) %>
<%
  fig(
    'hw-labrolling',
    %q{Problem \ref{hw:labrolling}.}
  )
%>
<% end_marg %>
<% begin_hw('labrolling') %>__incl(hw/labrolling)<% end_hw() %>


<% begin_hw('tightrope') %>__incl(hw/tightrope)<% end_hw() %>

<%
  fig(
    'hw-tightrope',
    %q{Problem \ref{hw:tightrope}.},
    {
      'width'=>'wide'
    }
  )
%>

\pagebreak

<% begin_hw('cargo-plane') %>__incl(hw/cargo-plane)<% end_hw() %>
<% marg(40) %>
<%
  fig(
    'hw-cargo-plane',
    %q{Problem \ref{hw:cargo-plane}.}
  )
%>
<% end_marg %>

<% begin_hw('skier') %>__incl(hw/skier)<% end_hw() %>

<% marg(-10) %>
<%
  fig(
    'hw-pressblock',
    %q{Problem \ref{hw:pressblock}.}
  )
%>
<% end_marg %>
<% begin_hw('pressblock') %>__incl(hw/pressblock)<% end_hw() %>

<% begin_hw('deer') %>__incl(hw/deer)<% end_hw() %>

\pagebreak

<% begin_hw('angle-of-repose') %>__incl(hw/angle-of-repose)<% end_hw() %>


<% begin_hw('wagon-uphill') %>__incl(hw/wagon-uphill)<% end_hw() %>
<% marg(60) %>
<%
  fig(
    'hw-wagon-uphill',
    %q{Problem \ref{hw:wagon-uphill}.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'hanging-boys',
    %q{Problem \ref{hw:hanging-boys} (Millikan and Gale, 1920).}
  )
%>
\spacebetweenfigs
<%
  fig(
    'hw-climbing-anchors',
    %q{Problem \ref{hw:climbing-anchors}.}
  )
%>
<% end_marg %>

<% begin_hw('hanging-boys') %>__incl(hw/hanging-boys)<% end_hw() %>



<% begin_hw('climbing-anchors') %>__incl(hw/climbing-anchors)<% end_hw() %>

\pagebreak

<% marg(30) %>
<%
  fig(
    'hw-wedge-yanked-away',
    %q{Problem \ref{hw:wedge-yanked-away}.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'ropeslopes',
    %q{Problem \ref{hw:ropeslopes}.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'hw-capstan',
    %q{Problem \ref{hw:capstan}.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'hw-board-on-counterrotating-wheels',
    %q{Problem \ref{hw:board-on-counterrotating-wheels}.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'hw-slide-uphill-with-pulley',
    %q{Problem \ref{hw:slide-uphill-with-pulley}.}
  )
%>
<% end_marg %>

<% begin_hw('wedge-yanked-away') %>__incl(hw/wedge-yanked-away)<% end_hw() %>            

<% begin_hw('ropeslopes') %>__incl(hw/ropeslopes)<% end_hw() %>            

<% begin_hw('capstan',2) %>__incl(hw/capstan)<% end_hw() %>            

<% begin_hw('board-on-counterrotating-wheels',2) %>__incl(hw/board-on-counterrotating-wheels)<% end_hw() %>            

<% begin_hw('slide-uphill-with-pulley') %>__incl(hw/slide-uphill-with-pulley)<% end_hw() %>

<% begin_hw('layback') %>__incl(hw/layback)<% end_hw() %>

\pagebreak

<% begin_hw('death-triangle') %>__incl(hw/death-triangle)<% end_hw() %>

<% marg(42) %>
<%
  fig(
    'hw-death-triangle',
    %q{Problem \ref{hw:death-triangle}.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'hw-telephone-wire',
    %q{Problem \ref{hw:telephone-wire}.}
  )
%>
<% end_marg %>

<% begin_hw('telephone-wire') %>__incl(hw/telephone-wire)<% end_hw() %>

<% begin_hw('skee-ball') %>__incl(hw/skee-ball)<% end_hw() %>

<%
  fig(
    'hw-skee-ball',
    %q{Problem \ref{hw:skee-ball}.},
    {
      'width'=>'wide',
      'sidecaption'=>true
    }
  )
%>

\pagebreak

<% marg(90) %>
<%
  fig(
    'hw-slide-uphill-optimization',
    %q{Problem \ref{hw:slide-uphill-optimization}.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'hw-applied-force-below-horizontal',
    %q{Problem \ref{hw:applied-force-below-horizontal}.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'hw-ramp-force-probe',
    %q{Problem \ref{hw:ramp-force-probe}.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'hw-stemming',
    %q{Problem \ref{hw:stemming}.}
  )
%>
<% end_marg %>
<% begin_hw('slide-uphill-optimization',2) %>__incl(hw/slide-uphill-optimization)<% end_hw() %>

<% begin_hw('plane-wind-symbolic',nil,{'credit'=>'B.~Shotwell'}) %>__incl(hw/plane-wind-symbolic)<% end_hw() %>

<% begin_hw('applied-force-below-horizontal',nil,{'credit'=>'B.~Shotwell'}) %>__incl(hw/applied-force-below-horizontal)<% end_hw() %>

<% begin_hw('ramp-force-probe',nil,{'credit'=>'B.~Shotwell'}) %>__incl(hw/ramp-force-probe)<% end_hw() %>

<% begin_hw('stemming') %>__incl(hw/stemming)<% end_hw() %>

\pagebreak

<% begin_hw('rock-roof-2',nil,{'credit'=>'B.~Shotwell'}) %>__incl(hw/rock-roof-2)<% end_hw() %>

<% marg(-10) %>
<%
  fig(
    'hw-block-with-two-forces-one-angled',
    %q{Problem \ref{hw:block-with-two-forces-one-angled}.}
  )
%>
<% end_marg %>


<% begin_hw('block-with-two-forces-one-angled',nil) %>__incl(hw/block-with-two-forces-one-angled)<% end_hw() %>

<% end_hw_sec %>

% Advance to an even-numbered (left) page so the following ex comes out on facing pages:
\ifthenelse{\isodd{\value{page}}}{}{\pagebreak\hbox{}\newpage}



<% begin_ex("Vectors and motion") %>

Each diagram on page \pageref{fig:ex-knightish} shows the motion of an object in
an $x-y$ plane. Each dot is one location of the object at
one moment in time. The time interval from one dot to the
next is always the same, so you can think of the vector that
connects one dot to the next as a $\vc{v}$ vector, and subtract
to find $\Delta\vc{v}$ vectors.

1. Suppose the object in diagram 1 is moving from the top
left to the bottom right. Deduce whatever you can about the
force acting on it. Does the force always have the same
magnitude? The same direction?

Invent a physical situation that this diagram could represent.

What if you reinterpret the diagram by reversing the
object's direction of motion? Redo the construction of one of the
$\Delta\vc{v}$ vectors and see what happens.

2. What can you deduce about the force that is acting in diagram 2?

Invent a physical situation that diagram 2 could represent.

3. What can you deduce about the force that is acting in diagram 3?

Invent a physical situation.

<%
   fig(
     'ex-knightish',
     '',
     {'width'=>'fullpage'}
   )
%>
<% end_ex %>

<% end_chapter() %>
