<%
  require "../eruby_util.rb"
%>


%==================================================================
%==================================================================
%========================= Hints ==================================
%==================================================================
%==================================================================

<% hint_text("receding-moon") %>
<% hint_text("lennardjones") %>

%==================================================================
%==================================================================
%========================= Solutions ==============================
%==================================================================
%==================================================================

<% answer("stemming") %>
<% answer("challenger-deep") %>
<% answer("fusion") %>
<% answer("half-brick") %>
<% answer("inversion-layer") %>
<% answer("caryatid") %>
<% answer("lowering-climber") %>
<% answer("mg-to-kg") %>
<% answer("geometric-mean") %>
<% answer("square-mm-to-cm") %>
<% answer("light-bucket") %>
<% answer("richter") %>
<% answer("martini") %>
<% answer("liter-cube") %>
<% answer("triangle-formula") %>
<% answer("great-wall") %>
<% answer("light-year-to-meters") %>
<% answer("jelly-beans") %>
<% answer("inside-freight-train") %>
<% answer("cycloid") %>
<% answer("cross-deck") %>
<% answer("x-graph-to-v-graph") %>
<% answer("stupid") %>
<% answer("mars-drop-time") %>
<% answer("honeybeeaccel") %>
<% answer("dodge-viper") %>
<% answer("bounce-graph") %>
<% answer("two-ramps") %>
<% answer("graph-bouncing") %>
<% answer("ramp-half-speed") %>
<% answer("time-to-brake") %>
<% answer("mass-or-weight") %>
<% answer("combine-springs") %>
<% answer("youngs-modulus") %>
<% answer("third-law-partners") %>
<% answer("box-uphill-partners") %>
<% answer("waterbottle-in-space") %>
<% answer("cannon-range") %>
<% answer("annie-oakley") %>
<% answer("cargo-plane") %>
<% answer("wagon-uphill") %>
<% answer("angle-of-repose") %>
<% answer("cyclists") %>
<% answer("tilt-a-whirl") %>
<% answer("off-ramp") %>
<% answer("ceres") %>
<% answer("prove-a-equals-g") %>
<% answer("ida") %>
<% answer("upsilon-andromedae") %>
<% answer("geosynchronous") %>
<% answer("receding-moon") %>
<% answer("alien-gangster") %>
<% answer("bulletthroughbook") %>
<% answer("boatengine") %>
<% answer("aronskeratio") %>
<% answer("microwave-waste") %>
<% answer("grasshopper") %>
<% answer("skater-rolls-off-pipe") %>
<% answer("pe-ke-yin-yang") %>
<% answer("niagara-hydroelectric") %>
<% answer("is-work-conserved") %>
<% answer("hockey-pucks") %>
<% answer("fridge-recoil") %>
<% answer("firework") %>
<% answer("energy-frames") %>
<% answer("funkosity") %>
<% answer("pliers") %>
<% answer("toppling-rod") %>


	

%==================================================================
%==================================================================
%========================= Self-Checks ============================
%==================================================================
%==================================================================

<% self_check_answer("psychic") %>
<% self_check_answer("cathode-rays") %>
<% self_check_answer("operational-definition") %>
<% self_check_answer("slow-time") %>
<% self_check_answer("bacteria-queue") %>
<% self_check_answer("nigeria") %>
<% self_check_answer("count-sig-figs") %>


<% self_check_answer("yd2-yd3") %>
<% self_check_answer("axle-ratios") %>


<% self_check_answer("rigid-body") %>
<% self_check_answer("gymnastics-wheel") %>
<% self_check_answer("t-versus-delta-t") %>
<% self_check_answer("delta-x-bouncing") %>
<% self_check_answer("inertia-counterexamples") %>


<% self_check_answer("rolling-distances") %>

<% self_check_answer("interpret-terminal-v") %>
<% self_check_answer("force-or-not") %>

<% self_check_answer("swimming-and-walking") %>
<% self_check_answer("static-or-kinetic") %>
<% self_check_answer("partridge") %>
<% self_check_answer("friction-and-normal") %>
<% self_check_answer("find-directions-of-forces") %>

<% self_check_answer("blown-sideways") %>

<% self_check_answer("translate-to-vector") %>
<% self_check_answer("scale-vector") %>
<% self_check_answer("subtract-vectors") %>

<% self_check_answer("acceleration-vector") %>
<% self_check_answer("projectile-a-vector") %>

<% self_check_answer("uniform-or-nonuniform") %>

<% self_check_answer("gravity-independent-of-v") %>
<% self_check_answer("fill-in-inverse-square") %>
<% self_check_answer("kepler-hyperbolic") %>
<% self_check_answer("mineshaft") %>

<% self_check_answer("spring-energy") %>

<% self_check_answer("throw-up-or-down") %>

<% self_check_answer("work-scalar-joules") %>
<% self_check_answer("ball-does-work-on-spring") %>
<% self_check_answer("breaking-trail") %>
<% self_check_answer("work-constant-and-not-constant") %>

<% self_check_answer("compare-torques") %>

<% self_check_answer("solidspressureside") %>

<% self_check_answer("damping") %>
<% self_check_answer("damping-energy") %>
<% self_check_answer("opera") %>

<% self_check_answer("ribbon-on-spring") %>
<% self_check_answer("interpret-waves-on-string") %>

<% self_check_answer("reflected-energy") %>
<% self_check_answer("invisible-to-sonar") %>
<% self_check_answer("absorption-and-speed") %>
<% self_check_answer("film") %>
<% self_check_answer("guitar-period") %>
<% self_check_answer("fish-pattern") %>

%==================================================================
%========================= Answers ================================
%==================================================================
%==================================================================

<% bare_answer("taxa-scaling") %>

<% bare_answer("heart-efficiency") %>

<% bare_answer("flute") %>

<% print_answers_of_one_type(0,20,'hint','Hints for volume 1') %>
<% print_answers_of_one_type(0,20,'answer','Solutions to selected problems for volume 1') %>
<% print_answers_of_one_type(0,20,'self_check','Answers to self-checks for volume 1') %>
<% print_answers_of_one_type(0,20,'bare_answer','Answers for volume 1') %>
