<%
  require "../eruby_util.rb"
%>

%==================================================================
%==================================================================
%========================= Hints ==================================
%==================================================================
%==================================================================

<% hint_text("atwood-energy-sn") %>
<% hint_text("pulley") %>
<% hint_text("tightropish") %>
<% hint_text("funkyatwood") %>
<% hint_text("lennardjones") %>
<% hint_text("geosynch") %>
<% hint_text("escape2") %>
<% hint_text("tides") %>
<% hint_text("hangfromspring") %>
<% hint_text("pulleyandspring") %>
<% hint_text("springsseries") %>
<% hint_text("tugboat") %>
<% hint_text("maxampatdc") %>
<% hint_text("anglebetween") %>
<% hint_text("ropeslopes") %>
<% hint_text("tipbox") %>
<% hint_text("wheeloverstep") %>
<% hint_text("tetherball") %>
<% hint_text("yoyo") %>
<% hint_text("erbium") %>
<% hint_text("sinwavekinem") %>
<% hint_text("airwaterrefl") %>
<% hint_text("lasso") %>
<% hint_text("tossed-clock") %>
<% hint_text("dipolev") %>
<% hint_text("vedgedisk") %>
<% hint_text("neuronenergy") %>
<% hint_text("epointinfty") %>
<% hint_text("nestedsolenoids") %>
<% hint_text("solarconstant") %>
<% hint_text("circularcap") %>
<% hint_text("i-to-the-i") %>
<% hint_text("timereversalem") %>
<% hint_text("very-weak-refraction") %>
<% hint_text("nacl") %>
<% hint_text("vnacl") %>

	
	
%==================================================================
%==================================================================
%========================= Self-Checks ============================
%==================================================================
%==================================================================

<% self_check_answer("psychic") %>
<% self_check_answer("cathode-rays") %>
<% self_check_answer("operational-definition") %>
<% self_check_answer("slow-time") %>
<% self_check_answer("bacteria-queue") %>
<% self_check_answer("nigeria") %>
<% self_check_answer("count-sig-figs") %>

<% self_check_answer("yd2-yd3") %>
<% self_check_answer("axle-ratios") %>

<% self_check_answer("hoseup") %>
<% self_check_answer("dxsign") %>
<% self_check_answer("inertia-counterexamples") %>
<% self_check_answer("beer") %>
<% self_check_answer("moneyquantum") %>
<% self_check_answer("cardiag") %>

<% self_check_answer("gymnastics-wheel") %>
<% self_check_answer("force-or-not") %>
<% self_check_answer("static-or-kinetic") %>
<% self_check_answer("frictionnormal") %>
<% self_check_answer("find-directions-of-forces") %>
<% self_check_answer("scale-vector") %>
<% self_check_answer("swing-energy") %>
<% self_check_answer("compare-damping") %>
<% self_check_answer("q-is-when-dead") %>
<% self_check_answer("a-propto-q") %>
<% self_check_answer("translatefvector") %>
<% self_check_answer("scale-vector") %>

<% self_check_answer("torque") %>
<% self_check_answer("thetazero") %>
<% self_check_answer("omegasigns") %>
<% self_check_answer("righthanddtheta") %>
<% self_check_answer("anticommutative") %>
<% self_check_answer("solidspressureside") %>
<% self_check_answer("pressureconst") %>
<% self_check_answer("idealgasentropy") %>
<% self_check_answer("coilspringvel") %>
<% self_check_answer("reflenergy") %>
<% self_check_answer("sonarinvisibility") %>
<% self_check_answer("wavelosesnergy") %>
<% self_check_answer("perfectopticalcoating") %>
<% self_check_answer("passtwice") %>
<% self_check_answer("asymmpipemodes") %>

<% self_check_answer("gammaatvzero") %>
<% self_check_answer("unequalcollisioncons") %>
<% self_check_answer("doppler-approaching") %>
<% self_check_answer("mass-energy") %>

<% self_check_answer("typesofcharge") %>
<% self_check_answer("inductionneg") %>
<% self_check_answer("quantizedmoney") %>
<% self_check_answer("reversedthomson") %>
<% self_check_answer("hbindingenergy") %>

<% self_check_answer("killbattery") %>

<% self_check_answer("pointchargefield") %>
<% self_check_answer("pointchargevtoe") %>
<% self_check_answer("topointerp") %>
<% self_check_answer("reverseex") %>
<% self_check_answer("numercapunits") %>
<% self_check_answer("lrcsigns") %>
<% self_check_answer("xvqi") %>
<% self_check_answer("caplabel") %>
<% self_check_answer("complex-square-root") %>
<% self_check_answer("represent-as-complex") %>
<% self_check_answer("influx") %>

<% self_check_answer("bgauss") %>
<% self_check_answer("circularorbitbdirection") %>
<% self_check_answer("betweenwires") %>
<% self_check_answer("solenoiddirection") %>
<% self_check_answer("solenoidell") %>
<% self_check_answer("solenoidsize") %>
<% self_check_answer("alternator") %>
<% self_check_answer("faradayunits") %>
<% self_check_answer("withdraw-dielectric") %>


<% self_check_answer("two-reflections-from-same-point") %>
<% self_check_answer("move-object-laterally") %>
<% self_check_answer("real-do-and-di") %>
<% self_check_answer("asymptotes") %>
<% self_check_answer("index-of-refraction") %>
<% self_check_answer("lenses-flame") %>
<% self_check_answer("diffract-around-body") %>
<% self_check_answer("trough-trough") %>
<% self_check_answer("single-slit-wavelength") %>
<% self_check_answer("radio-telescopes") %>


<% self_check_answer("independence") %>
<% self_check_answer("rangeofheights") %>
<% self_check_answer("rate-of-decay-units") %>
<% self_check_answer("extracth") %>
<% self_check_answer("longwavelengthelectron") %>
<% self_check_answer("smallh") %>
<% self_check_answer("schrodingerassumptions") %>
<% self_check_answer("walkthroughwall") %>
<% self_check_answer("kinky-hydrogen") %>
<% self_check_answer("angmompicture") %>
<% self_check_answer("listingatomstates") %>



%==================================================================
%==================================================================
%========================= Answers ================================
%==================================================================
%==================================================================

<% bare_answer("springsseries") %>

<% bare_answer("twotoonecollision") %>
<% bare_answer("maxampatdc") %>
<% bare_answer("braginskii") %>
<% bare_answer("baseballrange") %>
<% bare_answer("baseballrangeair") %>
<% bare_answer("fluorocarbon") %>
<% bare_answer("heart-efficiency") %>
<% bare_answer("violin-helmholtz") %>

<% bare_answer("wave-on-hanging-string") %>
<% bare_answer("flute") %>
<% bare_answer("lasso") %>
<% bare_answer("maxtransmission") %>

<% bare_answer("estrips") %>
<% bare_answer("linechargecurrent") %>
<% bare_answer("forcebetweentwowires") %>
<% bare_answer("close-to-focal-length") %>
<% bare_answer("photon-mass") %>
<% bare_answer("max-intensifying-of-transmitted-ray") %>

%==================================================================
%==================================================================
%========================= Solutions ==============================
%==================================================================
%==================================================================

<% answer("mg-to-kg") %>
<% answer("geometric-mean") %>
<% answer("triangle-formula") %>
<% answer("mars-drop-time") %>
<% answer("dodge-viper") %>
<% answer("square-mm-to-cm") %>
<% answer("light-bucket") %>
<% answer("richter") %>
<% answer("martini") %>
<% answer("liter-cube") %>
<% answer("great-wall") %>
<% answer("jelly-beans") %>

<% answer("cycloid") %>

<% answer("boatpower") %>
<% answer("ratioke") %>
<% answer("microwave-waste") %>
<% answer("grasshopper") %>

<% answer("funkosity") %>
<% answer("fridge-recoil") %>
<% answer("time-to-brake") %>
<% answer("mass-or-weight") %>
<% answer("third-law-partners") %>
<% answer("youngmodulus") %>
<% answer("firework") %>
<% answer("hockey-pucks") %>
<% answer("annieoakley") %>
<% answer("cargoplane") %>
<% answer("wagon") %>
<% answer("reposeasteroid") %>
<% answer("g-field-of-straight-mass-filament") %>

<% answer("pliers") %>
<% answer("toppling-rod") %>
<% answer("ring-moi-about-diameter") %>

<% answer("challenger-deep") %>
<% answer("fusion") %>
<% answer("half-brick") %>
<% answer("inversion-layer") %>

<% answer("rel-vel-addition") %>
<% answer("congruent-four-vectors") %>
<% answer("angular-defect") %>
<% answer("tossed-clock") %>
<% answer("gamma-approx-si") %>


<% answer("timebetweenelectrons") %>
<% answer("combine-unequal-resistors") %>
<% answer("tetrahedron") %>
<% answer("electrongun") %>
<% answer("measure-on-printed-circuit") %>
<% answer("dipole-in-nonuniform-field") %>

<% answer("screened") %>
<% answer("addition-theorem-for-sine") %>
<% answer("cube-roots-of-unity") %>
<% answer("factor-cubic") %>

<% answer("timereversalem") %>
<% answer("biot-savart-spiral") %>

<% answer("virtual-image-location") %>
<% answer("image-combinations") %>
<% answer("field-of-view") %>
<% answer("constant-thickness") %>
<% answer("stealth") %>
<% answer("alien-pool") %>
<% answer("parabolic") %>
<% answer("telescopemovehead") %>
<% answer("flatmirrormagnification") %>
<% answer("magnificationdependsondistance") %>
<% answer("infinitemagnification") %>
<% answer("underwaterlens") %>
<% answer("explainlens") %>
<% answer("goggles") %>
<% answer("funkylenses") %>
<% answer("microscopeblue") %>
<% answer("compare-diffraction-same-light") %>
<% answer("star") %>
<% answer("compare-double-slits") %>
<% answer("unphysical-diffraction") %>
<% answer("best-precision-n") %>
<% answer("real-image-conditions") %>

<% answer("square-wavefunction") %>
<% answer("bogus-laplacian") %>

<% answer("lin-alg-vector-space-or-not") %>
<% answer("lin-alg-basis-or-not") %>
<% answer("lin-alg-units") %>
<% answer("two-point-five-kids") %>

%%%%%%%%%% FIXME: the following should be split by volumes, as in LM

<% print_answers_of_one_type(0,14,'hint','Hints') %>
<% print_answers_of_one_type(0,14,'answer','Solutions to selected problems') %>
<% print_answers_of_one_type(0,14,'self_check','Answers to self-checks') %>
<% print_answers_of_one_type(0,14,'bare_answer','Answers') %>
