<%
  require "../eruby_util.rb"
%>
<%
  chapter(
    '05',
    %q{Analysis of Forces},
    'ch:forces',
    %q{What forces act on the girl?},
    {'opener'=>'sledding','sidecaption'=>true,'anonymous'=>true}
  )
%>


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
__incl(text/n1d)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<% begin_hw_sec %>

<% begin_hw('third-law-partners') %>__incl(hw/third-law-partners)<% end_hw() %>

<% begin_hw('box-uphill-partners') %>__incl(hw/box-uphill-partners)<% end_hw() %>

<% begin_hw('waterbottle-in-space') %>__incl(hw/waterbottle-in-space)<% end_hw() %>

\noindent \emph{In problems \ref{hw:magnetundercar}-\ref{hw:airplaneforces}, analyze the forces using a table in the
format shown in section \ref{sec:analysis-of-forces}. Analyze the forces in which the
italicized object participates.}

<% begin_hw('magnetundercar') %>__incl(hw/magnetundercar)<% end_hw() %>

<% begin_hw('nonormal') %>__incl(hw/nonormal)<% end_hw() %>

<% marg(70) %>
<%
  fig(
    'hw-row',
    %q{Problem \ref{hw:row}.}
  )
%>
\spacebetweenfigs
<% 
  fig(
    'hw-cowcrush',
    %q{Problem \ref{hw:cowcrush}.}
  )   
%>
\spacebetweenfigs
<%
  fig(
    'hw-airplaneforces',
    %q{Problem \ref{hw:airplaneforces}.}
  )
%>
<% end_marg %>


<% begin_hw('row') %>__incl(hw/row)<% end_hw() %>

<% begin_hw('cowcrush') %>__incl(hw/cowcrush)<% end_hw() %>

<% begin_hw('airplaneforces') %>__incl(hw/airplaneforces)<% end_hw() %>

\enlargethispage{2\baselineskip}

\pagebreak

\enlargethispage{2\baselineskip}

<% marg(300) %>
<%
  fig(
    'hw-oldlady',
    %q{Problem \ref{hw:oldlady}.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'hw-elevator',
    %q{Problem \ref{hw:elevator}.}
  )
%>
<% end_marg %>

<% begin_hw('oldlady') %>__incl(hw/oldlady)<% end_hw() %>

<% begin_hw('earthaccelup') %>__incl(hw/earthaccelup)<% end_hw() %>

<% begin_hw('gravityvsnormal') %>__incl(hw/gravityvsnormal)<% end_hw() %>

<% begin_hw('elevator') %>__incl(hw/elevator)<% end_hw() %>

<% begin_hw('coasting-skater') %>__incl(hw/coasting-skater)<% end_hw() %>

<% begin_hw('skidmarks') %>__incl(hw/skidmarks)<% end_hw() %>

<% begin_hw('kineticstrongerthanstatic') %>__incl(hw/kineticstrongerthanstatic)<% end_hw() %>

<% begin_hw('rice-sticks') %>__incl(hw/rice-sticks)<% end_hw() %>

<% begin_hw('scaleoscillation') %>__incl(hw/scaleoscillation)<% end_hw() %>

<% begin_hw('baseballparadox') %>__incl(hw/baseballparadox)<% end_hw() %>

<% begin_hw('tugboat') %>__incl(hw/tugboat)<% end_hw() %>

<% begin_hw('atwood') %>__incl(hw/atwood)<% end_hw() %>
<% marg(100) %>
<%
  fig(
    'hw-atwood',
    %q{Problem \ref{hw:atwood}.}
  )
%>
<% end_marg %>

<% begin_hw('stacked-blocks') %>__incl(hw/stacked-blocks)<% end_hw() %>
<% marg(70) %>
<%
  fig(
    'hw-stacked-blocks',
    %q{Problem \ref{hw:stacked-blocks}}
  )
%>
<% end_marg %>

\pagebreak

<% begin_hw('crevasse') %>__incl(hw/crevasse)<% end_hw() %>
<% marg(100) %>
<%
  fig(
    'hw-crevasse',
    %q{Problem \ref{hw:crevasse}.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'hw-dogsled',
    %q{Problem \ref{hw:dogsled}.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'hw-three-pulleys',
    %q{Problem \ref{hw:three-pulleys}.}
  )
%>
<% end_marg %>
<% begin_hw('dogsled') %>__incl(hw/dogsled)<% end_hw() %>

<% begin_hw('three-pulleys') %>__incl(hw/three-pulleys)<% end_hw() %>

<% begin_hw('tractormadness') %>__incl(hw/tractormadness)<% end_hw() %>

\pagebreak

<% begin_hw('combine-springs') %>__incl(hw/combine-springs)<% end_hw() %>
<% marg(80) %>
<%
  fig(
    'hw-combine-springs',
    %q{Problem \ref{hw:combine-springs}.}
  )
%>
<% end_marg %>

<% begin_hw('combinesprings') %>__incl(hw/combinesprings)<% end_hw() %>

<% begin_hw('youngs-modulus') %>__incl(hw/youngs-modulus)<% end_hw() %>

<% marg(-10) %>
<%
  fig(
    'hw-bondstretching',
    %q{Problem \ref{hw:bondstretching}.}
  )
%>
<% end_marg %>
<% begin_hw('bondstretching') %>__incl(hw/bondstretching)<% end_hw() %>

<% begin_hw('skier-hits-dirt',2) %>__incl(hw/skier-hits-dirt)<% end_hw() %>            

<% begin_hw('other-pulleys') %>__incl(hw/other-pulleys)<% end_hw() %>

<% marg(80) %>
<%
  fig(
    'hw-other-pulleys',
    %q{Problem \ref{hw:other-pulleys}.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'hw-evil-pulleys',
    %q{Problem \ref{hw:evil-pulleys}.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'hw-rappel-from-fridge',
    %q{Problem \ref{hw:rappel-from-fridge}.}
  )
%>
<% end_marg %>

<% begin_hw('evil-pulleys',2) %>__incl(hw/evil-pulleys)<% end_hw() %>

<% begin_hw('rappel-from-fridge') %>__incl(hw/rappel-from-fridge)<% end_hw() %>

\pagebreak

<% begin_hw('tissue-box-simple-friction',nil,{'credit'=>'B.~Shotwell'}) %>__incl(hw/tissue-box-simple-friction)<% end_hw() %>

<% marg(300) %>
<%
  fig(
    'hw-blocks-sliding-tension',
    %q{Problem \ref{hw:blocks-sliding-tension}.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'hw-mechanical-advantage',
    %q{Problem \ref{hw:mechanical-advantage}.}
  )
%>
<% end_marg %>

<% begin_hw('blocks-sliding-tension',nil,{'credit'=>'B.~Shotwell'}) %>__incl(hw/blocks-sliding-tension)<% end_hw() %>

<% begin_hw('mechanical-advantage',nil,{'credit'=>'B.~Shotwell'}) %>__incl(hw/mechanical-advantage)<% end_hw() %>

<% end_hw_sec %>

 %%----------------------------------------------------------

<% figure_in_toc("mondavi") %>
<% end_chapter() %>
