m4_define([:__calc:],1)m4_dnl
m4_define([:__lm_series:],0)m4_dnl
m4_define([:__cp:],0)m4_dnl
m4_define([:__sn:],1)m4_dnl
m4_define([:__me:],0)m4_dnl
m4_define([:__fac:],0)m4_dnl
m4_define([:__pe:],U)m4_dnl
m4_define([:__pageref_section_or_chapter:],[:\pageref{sec:$1}:])m4_dnl
m4_define([:__pageref_subsection_or_section:],[:\pageref{subsec:$1}:])m4_dnl
m4_define([:__section_or_chapter:],[:section \ref{sec:$1}:])m4_dnl
m4_define([:__uc_section_or_chapter:],[:Section \ref{sec:$1}:])m4_dnl
m4_define([:__bare_section_or_chapter:],[:\ref{sec:$1}:])m4_dnl
m4_define([:__subsection_or_section:],[:subsection \ref{subsec:$1}:])m4_dnl
m4_define([:__uc_subsection_or_section:],[:Subsection \ref{subsec:$1}:])m4_dnl
m4_define([:__bare_subsection_or_section:],[:\ref{subsec:$1}:])m4_dnl
