sn,0,1,calculator,0
sn,0,2,units,0
sn,0,3,backyard,0
sn,0,4,furlongs,0
sn,0,5,micrograms,0
sn,0,6,mg-to-kg,1
sn,0,7,estrogen,0
sn,0,8,geometric-mean,1
sn,0,9,sars,0
sn,0,10,pretzels,0
sn,0,11,horizon,0
sn,0,12,triangle-formula,1
sn,0,13,auntwanda,0
sn,0,14,well,0
sn,0,15,alphac,0
sn,0,16,halftree,0
sn,0,17,mars-drop-time,1
sn,0,18,parachutecalc,0
sn,0,19,dodge-viper,1
sn,0,20,railgun,0
sn,0,21,alice,0
sn,0,22,cubicft,0
sn,0,23,dogbrain,0
sn,0,24,lasf,0
sn,0,25,dognose,0
sn,0,26,grass,0
sn,0,27,chip,0
sn,0,28,apartments,0
sn,0,29,bongoburgers,0
sn,0,30,bodyvolume,0
sn,0,31,square-mm-to-cm,1
sn,0,32,light-bucket,1
sn,0,33,richter,1
sn,0,34,europaper,0
sn,0,35,hairmass,0
sn,0,36,et-tu,0
sn,0,37,mars-land-area,0
sn,0,38,martini,1
sn,0,39,cd-hole,0
sn,0,40,liter-cube,1
sn,0,41,great-wall,1
sn,0,42,e-coli,0
sn,0,43,droppingballs,0
sn,1,1,thermometer-m-conservation,0
sn,1,2,atomic-mass-ratio,0
sn,1,3,alpha-decay-m-conservation,0
sn,1,4,combine-drops,0
sn,1,5,metabolism-m-conservation,0
sn,1,6,hydraulic,0
sn,1,7,pipe-cavitation,0
sn,1,8,riverfork,0
sn,1,9,wind-tunnel,0
sn,1,10,wave-superpos-m-conservation,0
sn,1,11,ball,0
sn,1,12,cycloid,1
sn,2,1,boatpower,1
sn,2,2,ratioke,1
sn,2,3,microwave-waste,1
sn,2,4,colliding-balls,0
sn,2,5,grasshopper,1
sn,2,6,maxkepe,0
sn,2,7,slidingmagnets,0
sn,2,8,sprinter,0
sn,2,9,crash,0
sn,2,10,astronaut,0
sn,2,11,melt-and-boil,0
sn,2,12,compare-ke-two-heights,0
sn,2,13,throw-down-and-up,0
sn,2,14,hoop,0
sn,2,15,gaccelproof2,0
sn,2,16,atwood,0
sn,2,17,pulley,0
sn,2,18,tightropish,0
sn,2,19,funkyatwood,0
sn,2,20,lennardjones,0
sn,2,21,gspacestation,0
sn,2,22,geosynch,0
sn,2,23,g-in-au-system,0
sn,2,24,extrasolar,0
sn,2,25,escape,0
sn,2,26,tides,0
sn,2,27,mars-trip,0
sn,2,28,heliumcylinder,0
sn,2,29,sweat,0
sn,2,30,dummy,0
sn,2,31,melt-antarctic,0
sn,2,32,whistle,0
sn,2,33,hangfromspring,0
sn,2,34,oscillate-vs-fall,0
sn,2,35,pulleyandspring,0
sn,2,36,vibtransverse,0
sn,2,37,springsseries,0
sn,2,38,simulate-anharmonic,0
sn,2,39,simulate-pendulum,0
sn,2,40,air-resistance-falling-ball,0
sn,2,41,python-factorial,0
sn,3,1,keintermsofp,0
sn,3,2,rowboat,0
sn,3,3,gun,0
sn,3,4,funkosity,1
sn,3,5,twotoonecollision,0
sn,3,6,recoil-double-speed,0
sn,3,7,max-heat-released-in-collision,0
sn,3,8,exhaust,0
sn,3,9,no-force,0
sn,3,10,trailer,0
sn,3,11,elevatortension,0
sn,3,12,fridge-recoil,1
sn,3,13,copter,0
sn,3,14,blimp,0
sn,3,15,time-to-brake,1
sn,3,16,oldlady,0
sn,3,17,earthaccelup,0
sn,3,18,gravityvsnormal,0
sn,3,19,elevator,0
sn,3,20,tugboat,0
sn,3,21,kineticstrongerthanstatic,0
sn,3,22,alphastopping,0
sn,3,23,mass-or-weight,1
sn,3,24,sally-spacehound,0
sn,3,25,rice-sticks,0
sn,3,26,rope-over-edge,0
sn,3,27,magnetundercar,0
sn,3,28,nonormal,0
sn,3,29,row,0
sn,3,30,cowcrush,0
sn,3,31,airplaneforces,0
sn,3,32,stacked-blocks,0
sn,3,33,dogsled,0
sn,3,34,third-law-partners,1
sn,3,35,skidmarks,0
sn,3,36,coasting-skater,0
sn,3,37,youngmodulus,1
sn,3,38,cubiclattice,0
sn,3,39,three-pulleys,0
sn,3,40,swimbladder,0
sn,3,41,maxampatdc,0
sn,3,42,qsix,0
sn,3,43,braginskii,0
sn,3,44,firework,1
sn,3,45,hockey-pucks,1
sn,3,46,planes,0
sn,3,47,tossup,0
sn,3,48,misslettuce,0
sn,3,49,niagara,0
sn,3,50,baseballpitch,0
sn,3,51,baseballrange,0
sn,3,52,baseballrangeair,0
sn,3,53,walking,0
sn,3,54,tiptotail,0
sn,3,55,bangkok,0
sn,3,56,oppositevanda,0
sn,3,57,fossil,0
sn,3,58,bird,0
sn,3,59,pressblock,0
sn,3,60,skier,0
sn,3,61,cartesianbullet,0
sn,3,62,annieoakley,1
sn,3,63,cargoplane,1
sn,3,64,wagon,1
sn,3,65,reposeasteroid,1
sn,3,66,mixer,0
sn,3,67,circularaccelunits,0
sn,3,68,loop,0
sn,3,69,anglebetween,0
sn,3,70,ropeslopes,0
sn,3,71,spider-oscillations,0
sn,3,72,skier-hits-dirt,0
sn,3,73,microwaveice,0
sn,3,74,atwood-redux,0
sn,3,75,spiral-terminal-velocity,0
sn,3,76,bikeloop,0
sn,3,77,maserati,0
sn,3,78,board-on-counterrotating-wheels,0
sn,4,1,pliers,1
sn,4,2,rv,0
sn,4,3,therapy,0
sn,4,4,equilibrium-top-of-arc,0
sn,4,5,const-l-no-torques,0
sn,4,6,foot,0
sn,4,7,samepsamel,0
sn,4,8,tipbox,0
sn,4,9,laddera,0
sn,4,10,ladderb,0
sn,4,11,wheeloverstep,0
sn,4,12,tetherball,0
sn,4,13,orbital-bomb,0
sn,4,14,barandrope,0
sn,4,15,hangingbars,0
sn,4,16,hingeoncylinder,0
sn,4,17,ship-in-bottle,0
sn,4,18,alternate-universe,0
sn,4,19,anganalogies,0
sn,4,20,shmanalogy,0
sn,4,21,earthangkinematics,0
sn,4,22,whitedwarf,0
sn,4,23,molecules,0
sn,4,24,yoyo,0
sn,4,25,rolling-ratio,0
sn,4,26,bowling,0
sn,4,27,amcrossprodplugin,0
sn,4,28,findperp,0
sn,4,29,uniquexproof,0
sn,4,30,proveanticommutative,0
sn,4,31,xnotassociative,0
sn,4,32,xnonsense,0
sn,4,33,conemoi,0
sn,4,34,boxmoi,0
sn,4,35,erbium,0
sn,4,36,ellipsoidmoi,0
sn,4,37,toppling-rod,1
sn,4,38,parallel-axis-theorem,0
sn,4,39,triangle-moment-of-inertia,0
sn,4,40,centrifuge,0
sn,5,1,stpvol,0
sn,5,2,work-pdv,0
sn,5,3,he,0
sn,5,4,cracking-gas-molecules,0
sn,5,5,igm,0
sn,5,6,centerofearth,0
sn,5,7,fluorocarbon,0
sn,5,8,airconditioner,0
sn,5,9,heart-efficiency,0
sn,5,10,violin-helmholtz,0
sn,6,1,middlec,0
sn,6,2,changesinewave,0
sn,6,3,reversepulse,0
sn,6,4,sinwavekinem,0
sn,6,5,sinexva,0
sn,6,6,dopplerf,0
sn,6,7,exptinexactsuperpos,0
sn,6,8,lasso,0
sn,6,9,wave-on-hanging-string,0
sn,6,10,dopplersing,0
sn,6,11,mirage,0
sn,6,12,airwaterrefl,0
sn,6,13,flute,0
sn,6,14,freaknotes,0
sn,6,15,dissonance,0
sn,6,16,fabryperot,0
sn,6,17,maxtransmission,0
sn,7,1,six-tenths-c-twice,0
sn,7,2,agreeontime,0
sn,7,3,gammafornegativev,0
sn,7,4,voyagergamma,0
sn,7,5,enterprise-ke,0
sn,7,6,earth-lorentz-contraction,0
sn,7,7,gamma-derivation,0
sn,7,8,freeneutron,0
sn,7,9,vintermsofp,0
sn,7,10,gammasimplefraction,0
sn,7,11,ultrarelativistic,0
sn,7,12,relativity-max-tension,0
sn,7,13,double-voltage,0
sn,7,14,velocity-addition-double-limit,0
sn,7,15,ke-taylor,0
sn,7,16,p-rel-taylor,0
sn,8,1,neuron-stick,0
sn,8,2,earthmoonelec,0
sn,8,3,heline,0
sn,8,4,pu-decay-products,0
sn,8,5,leadbound,0
sn,8,6,electroncapture,0
sn,8,7,croquet,0
sn,8,8,exponentialwire,0
sn,8,9,foodtoatoms,0
sn,8,10,hetriangle,0
sn,8,11,neonaccel,0
sn,8,12,muonic,0
sn,8,13,uelec,0
sn,8,14,hydrogencancelforce,0
sn,8,15,nacl,0
sn,8,16,hands-repulsion,0
sn,9,1,timebetweenelectrons,1
sn,9,2,neuroncurrent,0
sn,9,3,bulbresistance,0
sn,9,4,drier,0
sn,9,5,lightningcurrent,0
sn,9,6,jouleheating,0
sn,9,7,amradio,0
sn,9,8,teardrop,0
sn,9,9,pointchargevoltage,0
sn,9,10,car,0
sn,9,11,negative-resistance,0
sn,9,12,combine-unequal-resistors,1
sn,9,13,many-v-measurements,0
sn,9,14,many-i-measurements,0
sn,9,15,lpcurrent,0
sn,9,16,tandem,0
sn,9,17,wiregauges,0
sn,9,18,short-across-bulb,0
sn,9,19,messywires,0
sn,9,20,vnacl,0
sn,9,21,toaster,0
sn,9,22,stove,0
sn,9,23,circuit-puzzle,0
sn,9,24,threeresistors,0
sn,9,25,tetrahedron,1
sn,9,26,extensioncord,0
sn,9,27,two-batteries,0
sn,9,28,battery-and-bulb,0
sn,9,29,electrongun,1
sn,9,30,eel,0
sn,9,31,switchingmethods,0
sn,9,32,measure-on-printed-circuit,1
sn,9,33,tricky-unlit-bulb,0
sn,9,34,network,0
sn,9,35,junctions,0
sn,10,1,sparkplug,0
sn,10,2,distantrsquared,0
sn,10,3,galaxy-mass,0
sn,10,4,chargemotioninfield,0
sn,10,5,altedefunits,0
sn,10,6,dipole-change-origin,0
sn,10,7,dipolechoiceoforigin,0
sn,10,8,lineandsquaredipoles,0
sn,10,9,quadrupole,0
sn,10,10,ringve,0
sn,10,11,esquare,0
sn,10,12,dipolefarfield,0
sn,10,13,neuronfield,0
sn,10,14,proton-in-nonuniform-field,0
sn,10,15,dipolev,0
sn,10,16,screened,1
sn,10,17,carbondioxide,0
sn,10,18,electron-cloud,0
sn,10,19,dipolemidplane,0
sn,10,20,hyperbolic,0
sn,10,21,quadraticvoltage,0
sn,10,22,estrips,0
sn,10,23,halfinfinitecylinder,0
sn,10,24,lightning,0
sn,10,25,epointinfty,0
sn,10,26,neuronenergy,0
sn,10,27,cubecaps,0
sn,10,28,earthcap,0
sn,10,29,infinite-strip,0
sn,10,30,charged-solid-cyl,0
sn,10,31,vedgedisk,0
sn,10,32,capenergy,0
sn,10,33,seriescapacitors,0
sn,10,34,complex-trig,0
sn,10,35,lrcunits,0
sn,10,36,parallelinductors,0
sn,10,37,i-to-the-i,0
sn,10,38,strayimpedance,0
sn,10,39,lomega,0
sn,10,40,charged-long-box,0
sn,10,41,charge-gun,0
sn,10,42,fmradiolrc,0
sn,10,43,rc-par-impedance,0
sn,10,44,lrc-z-plot,0
sn,10,45,series-to-parallel,0
sn,10,46,coaxcap,0
sn,10,47,gauss-const-e,0
sn,10,48,lc-e-sharing,0
sn,10,49,solidchargedcylinder,0
sn,10,50,gauss-simple-e,0
sn,10,51,gauss-em-wave,0
sn,10,52,charged-cylinder-div,0
sn,10,53,divtrans,0
sn,10,54,div-rot-invariant,0
sn,10,55,cylindrical-charge-given-field,0
sn,11,1,ebforce,0
sn,11,2,righthandmodel,0
sn,11,3,moveandcurve,0
sn,11,4,describemotioninb,0
sn,11,5,linechargecurrent,0
sn,11,6,forcebetweentwowires,0
sn,11,7,vfilter,0
sn,11,8,ambiguousb,0
sn,11,9,ebnotpure,0
sn,11,10,twowiresrepel,0
sn,11,11,circularorbitphoto,0
sn,11,12,cyclotron,0
sn,11,13,dottodot,0
sn,11,14,atom,0
sn,11,15,dipole-units-proof,0
sn,11,16,findeandb,0
sn,11,17,solenoid-u-quadruple-i,0
sn,11,18,helmholtzcoil,0
sn,11,19,wireloops,0
sn,11,20,wire-box,0
sn,11,21,ebexperiment,0
sn,11,22,biotsavartwire,0
sn,11,23,sheetz,0
sn,11,24,nestedsolenoids,0
sn,11,25,solenoid-field-on-axis,0
sn,11,26,amperehalo,0
sn,11,27,amperes-law-find-i,0
sn,11,28,biot-savart-log-spiral,0
sn,11,29,tilestrip,0
sn,11,30,solenoidinductance,0
sn,11,31,solenoid-sex,0
sn,11,32,amperian-rectangle,0
sn,11,33,transformer,0
sn,11,34,transformerf,0
sn,11,35,rolling-wire,0
sn,11,36,minimum-em-force,0
sn,11,37,dropping-circuit,0
sn,11,38,cap-fom,0
sn,11,39,everyday-maxwell,0
sn,11,40,poynting,0
sn,11,41,solarconstant,0
sn,11,42,circularcap,0
sn,11,43,surfing,0
sn,11,44,disprove-em-wave,0
sn,11,45,withdraw-dielectric-open,0
sn,11,46,boundary-eb,0
sn,11,47,spherical-shielding,0
sn,11,48,sandwich,0
sn,11,49,mystery-magnet,0
sn,11,50,xxhat,0
sn,11,51,timereversalem,1
sn,11,52,timereversalem2,0
sn,11,53,bwork,0
sn,11,54,biot-savart-spiral,1
sn,12,1,diffuse,0
sn,12,2,gps,0
sn,12,3,lightwithatomwavelength,0
sn,12,4,stealth,0
sn,12,5,alien-pool,0
sn,12,6,parabolic,0
sn,12,7,mirrorspeed,0
sn,12,8,belowthebelt,0
sn,12,9,convexraytracing,0
sn,12,10,listmirrorimages,0
sn,12,11,telescopemovehead,0
sn,12,12,invertedforehead,0
sn,12,13,rays-cross-but-no-image,0
sn,12,14,moose,0
sn,12,15,flatmirrormagnification,0
sn,12,16,virtual-image-location,1
sn,12,17,focal-length-by-ray-tracing,0
sn,12,18,rank-focal-lengths,0
sn,12,19,image-combinations,1
sn,12,20,magnificationdependsondistance,0
sn,12,21,infinitemagnification,0
sn,12,22,hear-your-own-whisper,0
sn,12,23,soldier,0
sn,12,24,range-of-magnifications,0
sn,12,25,image-of-dropping-object,0
sn,12,26,diamond,0
sn,12,27,underwaterlens,0
sn,12,28,refractorvsreflector,0
sn,12,29,explainlens,0
sn,12,30,camera,0
sn,12,31,goggles,0
sn,12,32,imagelocation1,0
sn,12,33,funkylenses,0
sn,12,34,eyefocallength,0
sn,12,35,imagelocation2,0
sn,12,36,imagelocation3,0
sn,12,37,imageunderwater,0
sn,12,38,least-time-refraction,0
sn,12,39,field-of-view,1
sn,12,40,nearsighted,0
sn,12,41,flatworm,0
sn,12,42,binoculars,0
sn,12,43,eyeglasses-no-mag,0
sn,12,44,label-fringes,0
sn,12,45,matchpatterns,0
sn,12,46,yellow-red,0
sn,12,47,find-actual-wavelength,0
sn,12,48,microscopeblue,0
sn,12,49,compare-diffraction-same-light,0
sn,12,50,overlappingrainbows,0
sn,12,51,star,0
sn,12,52,compare-double-slits,0
sn,12,53,grating,0
sn,12,54,kidney,0
sn,12,55,unphysical-diffraction,0
sn,12,56,ultrasound-imaging-versus-heating,0
sn,12,57,illuminable,0
sn,12,58,peaucellier,0
sn,13,1,wholelife,0
sn,13,2,snakeeyes,0
sn,13,3,exponentiationapprox,0
sn,13,4,rateofdecayapprox,0
sn,13,5,heightdistribution,0
sn,13,6,unknownisotopes,0
sn,13,7,craps,0
sn,13,8,blindfold-target,0
sn,13,9,truncated-half-life,0
sn,13,10,maxwellian,0
sn,13,11,lava,0
sn,13,12,mirrorphotons,0
sn,13,13,pelightsensor,0
sn,13,14,cancer,0
sn,13,15,comparephotons,0
sn,13,16,wavespeedingup,0
sn,13,17,projector,0
sn,13,18,pe,0
sn,13,19,tv,0
sn,13,20,lead,0
sn,13,21,particleinabox,0
sn,13,22,chip-qm,0
sn,13,23,quantumho,0
sn,13,24,hydrogen-scale,0
sn,13,25,hydrogen-levels,0
sn,13,26,hydrogenphoton,0
sn,13,27,basketball,0
sn,13,28,hydrogennonrelativistic,0
sn,13,29,energysum,0
sn,13,30,electroninproton,0
sn,13,31,hydrogenlike,0
sn,13,32,muonic-spectrum,0
sn,13,33,compton,0
sn,13,34,compton-any-angle,0
sn,13,35,wkb,0
sn,13,36,h-atom-normalization,0
sn,13,37,three-d-forbidden,0
sn,13,38,three-d-box,0
sn,13,39,tritium-decay,0
sn,13,40,photon-mass,0
np,0,1,calculator,0
np,0,2,units,0
np,0,3,backyard,0
np,0,4,furlongs,0
np,0,5,micrograms,0
np,0,6,mg-to-kg,1
np,0,7,estrogen,0
np,0,8,geometric-mean,1
np,0,9,sars,0
np,0,10,pretzels,0
np,0,11,horizon,0
np,1,1,cubicft,0
np,1,2,dogbrain,0
np,1,3,lasf,0
np,1,4,dognose,0
np,1,5,grass,0
np,1,6,chip,0
np,1,7,apartments,0
np,1,8,bongoburgers,0
np,1,9,bodyvolume,0
np,1,10,square-mm-to-cm,1
np,1,11,light-bucket,1
np,1,12,richter,1
np,1,13,europaper,0
np,1,14,hairmass,0
np,1,15,et-tu,0
np,1,16,mars-land-area,0
np,1,17,martini,1
np,1,18,cd-hole,0
np,1,19,liter-cube,1
np,1,20,triangle-formula,1
np,1,21,great-wall,1
np,1,22,e-coli,0
np,1,23,taxa-scaling,0
np,1,24,insect-x-ray,0
np,1,25,seti-volume,0
np,2,1,traffic,0
np,2,2,earth,0
np,2,3,parachute,0
np,2,4,light-year-to-meters,1
np,2,5,inside-freight-train,1
np,2,6,honeybeecalculus,0
np,2,7,cycloid,1
np,2,8,peanut,0
np,2,9,eowyn,0
np,2,10,cross-deck,1
np,2,11,freddifish,0
np,2,12,decel-accel-frames,0
np,2,13,tuna,0
np,3,1,honeybee,0
np,3,2,pond,0
np,3,3,warships,0
np,3,4,bunjee,0
np,3,5,ramp,0
np,3,6,endofarc,0
np,3,7,caracceleration,0
np,3,8,auntwanda,0
np,3,9,well,0
np,3,10,alphac,0
np,3,11,halftree,0
np,3,12,dropandthrow,0
np,3,13,parachutecalc,0
np,3,14,x-graph-to-v-graph,1
np,3,15,stupid,1
np,3,16,mars-drop-time,1
np,3,17,honeybeeaccel,1
np,3,18,dodge-viper,1
np,3,19,bounce-graph,1
np,3,20,two-ramps,1
np,3,21,graph-bouncing,1
np,3,22,ramp-half-speed,1
np,3,23,chipmunk,0
np,3,24,boguscardistance,0
np,3,25,betteracceldef,0
np,3,26,justifyvx,0
np,3,27,droppingballs,0
np,3,28,railgun,0
np,3,29,estimate-flea-accel,0
np,3,30,alice,0
np,3,31,astronaut-jumping,0
np,4,1,noforces,0
np,4,2,trailer,0
np,4,3,elevatortension,0
np,4,4,copter,0
np,4,5,highjump,0
np,4,6,blimp,0
np,4,7,time-to-brake,1
np,4,8,anvilshears,0
np,4,9,alphastopping,0
np,4,10,mass-or-weight,1
np,4,11,sally-spacehound,0
np,4,12,rice-sticks,0
np,5,1,oldlady,0
np,5,2,earthaccelup,0
np,5,3,gravityvsnormal,0
np,5,4,magnetundercar,0
np,5,5,nonormal,0
np,5,6,row,0
np,5,7,cowcrush,0
np,5,8,airplaneforces,0
np,5,9,elevator,0
np,5,10,atwood,0
np,5,11,tugboat,0
np,5,12,kineticstrongerthanstatic,0
np,5,13,three-pulleys,0
np,5,14,combine-springs,1
np,5,15,combinesprings,0
np,5,16,youngs-modulus,1
np,5,17,bondstretching,0
np,5,18,third-law-partners,1
np,5,19,dogsled,0
np,5,20,box-uphill-partners,1
np,5,21,tractormadness,0
np,5,22,scaleoscillation,0
np,5,23,skidmarks,0
np,5,24,baseballparadox,0
np,5,25,deleted,0
np,5,26,waterbottle-in-space,1
np,5,27,coasting-skater,0
np,6,1,tossup,0
np,6,2,misslettuce,0
np,6,3,niagara,0
np,6,4,baseballpitch,0
np,6,5,cannon-range,1
np,6,6,maxrange,0
np,6,7,speedbump,0
np,7,1,tiptotail,0
np,7,2,bangkok,0
np,7,3,walking,0
np,7,4,drill,0
np,7,5,vector-plus-scalar,0
np,8,1,fossil,0
np,8,2,oppositevanda,0
np,8,3,bird,0
np,8,4,tightrope,0
np,8,5,pressblock,0
np,8,6,skier,0
np,8,7,cartesianbullet,0
np,8,8,annie-oakley,1
np,8,9,cargo-plane,1
np,8,10,wagon-uphill,1
np,8,11,angle-of-repose,1
np,8,12,labrolling,0
np,8,13,hanging-boys,0
np,8,14,deer,0
np,8,15,hurricane-track,0
np,9,1,mixer,0
np,9,2,circularaccelunits,0
np,9,3,loop,0
np,9,4,circularcalculus,0
np,9,5,cyclists,1
np,9,6,tilt-a-whirl,1
np,9,7,off-ramp,1
np,9,8,train,0
np,9,9,conicalpendulum,0
np,9,10,rodent,0
np,9,11,governor,0
np,9,12,circling-blocks,0
np,9,13,paradox,0
np,9,14,sirius-centrifugal,0
np,10,1,laurie,0
np,10,2,eclipse,0
np,10,3,moon2,0
np,10,4,rocketweight,0
np,10,5,extrasolar,0
np,10,6,startrek,0
np,10,7,rotatinggravitatingbody,0
np,10,8,mars-trip,0
np,10,9,mineshaft,0
np,10,10,ceres,1
np,10,11,prove-a-equals-g,1
np,10,12,ida,1
np,10,13,escapevelocity,0
np,10,14,galacticcenter,0
np,10,15,upsilon-andromedae,1
np,10,16,geosynchronous,1
np,10,17,receding-moon,1
np,10,18,alternateuniverse,0
np,10,19,alien-gangster,1
np,10,20,earthmooncancellation,0
np,10,21,uranus,0
np,10,22,iss-g,0
np,10,23,new-horizons,0
cl,1,1,sweatold,0
cl,1,2,negativeke,0
cl,1,3,sprinter,0
cl,1,4,crash,0
cl,1,5,astronaut,0
cl,1,6,melt-antarctic,0
cl,1,7,bulletthroughbook,1
cl,1,8,boatengine,1
cl,1,9,aronskeratio,1
cl,1,10,earthmoonke,0
cl,1,11,microwave-waste,1
cl,1,12,colliding-balls,0
cl,1,13,balls,0
cl,1,14,columbia,0
cl,1,15,hydraulic-ram,0
cl,2,1,negativepe,0
cl,2,2,maxkepe,0
cl,2,3,slidingmagnets,0
cl,2,4,boilbucket,0
cl,2,5,grasshopper,1
cl,2,6,bikeloop,0
cl,2,7,skater-rolls-off-pipe,1
cl,2,8,rolling-hoop,0
cl,2,9,pe-ke-yin-yang,1
cl,2,10,honeymoon,0
cl,2,11,niagara,1
cl,2,12,heliumcylinder,0
cl,2,13,two-gases-leaking,0
cl,2,14,sweat,0
cl,3,1,stoppingdistances,0
cl,3,2,posnegwork,0
cl,3,3,heliumescape,0
cl,3,4,bubba,0
cl,3,5,ant,0
cl,3,6,,0
cl,3,7,anchor,0
cl,3,8,horsepower,0
cl,3,9,magnetpe,0
cl,3,10,keconstantaccel,0
cl,3,11,space-probe,0
cl,3,12,railgun-friction,0
cl,3,13,comet-and-binary-star,0
cl,3,14,crosswind,0
cl,3,15,yukawa,0
cl,3,16,dot-product-invariant,0
cl,3,17,dot-product-by-components,0
cl,3,18,is-work-conserved,1
cl,3,19,workreverseaxis,0
cl,3,20,microwaveice,0
cl,3,21,escape-velocity,0
cl,3,22,contracting-muscle,0
cl,3,23,maserati,0
cl,3,24,compound-bow,0
cl,4,1,keintermsofp,0
cl,4,2,rowboat,0
cl,4,3,planes,0
cl,4,4,gun,0
cl,4,5,rocket,0
cl,4,6,cosmicray,0
cl,4,7,cmaverage,0
cl,4,8,hockey-pucks,1
cl,4,9,rope-over-edge,0
cl,4,10,recoil-double-speed,0
cl,4,11,fridge-recoil,1
cl,4,12,bowling-collision,0
cl,4,13,exhaust,0
cl,4,14,firework,1
cl,4,15,energy-frames,1
cl,4,16,funkosity,1
cl,4,17,max-heat-released-in-collision,0
cl,5,1,rv,0
cl,5,2,therapy,0
cl,5,3,equilibrium-top-of-arc,0
cl,5,4,const-l-no-torques,0
cl,5,5,tiptoe,0
cl,5,6,pandl,0
cl,5,7,whitedwarf,0
cl,5,8,ladderwarmup,0
cl,5,9,ladder,0
cl,5,10,wheel-over-step,0
cl,5,11,yoyo,0
cl,5,12,tetherball,0
cl,5,13,orbital-bomb,0
cl,5,14,bridge,0
cl,5,15,angle-bars,0
cl,5,16,hinge-on-cylinder,0
cl,5,17,ship-in-bottle,0
cl,5,18,lennardjones,0
cl,5,19,alternate-universe,0
cl,5,20,pliers,1
cl,5,21,rolling-ratio,0
cl,5,22,bowling,0
cl,5,23,rod-finger-string,0
cl,5,24,two-branches,0
cl,5,25,zero-and-nonzero-p-and-l,0
cl,5,26,surfin-tux,0
cl,5,27,corkscrew,0
cl,5,28,toppling-rod,1
cl,5,29,check-mg-at-cm,0
cl,5,30,motorcycle-jump,0
cl,6,1,stpvol,0
cl,6,2,workpdv,0
cl,6,3,he,0
cl,6,4,airconditioner,0
cl,6,5,centerofearth,0
cl,6,6,fluorocarbon,0
cl,6,7,igm,0
cl,6,8,cracking-gas-molecules,0
cl,6,9,magdeburg,0
cl,6,10,heart-efficiency,0
vw,1,1,shmfreq,0
vw,1,2,sperm,0
vw,1,3,pendulum,0
vw,1,4,piston,0
vw,1,5,pistonxt,0
vw,1,6,bobbing,0
vw,1,7,codornices,0
vw,1,8,shm-units,0
vw,1,9,oblate-earth,0
vw,2,1,stereopower,0
vw,2,2,swimbladder,0
vw,2,3,qcorrection,0
vw,2,4,qproof,0
vw,2,5,fwhm,0
vw,2,6,spider-oscillations,0
vw,3,1,alterations,0
vw,3,2,waterpulse,0
vw,3,3,stringkinematics,0
vw,3,4,dopplerf,0
vw,3,5,superpositionexperiment,0
vw,3,6,middlec,0
vw,3,7,dopplersing,0
vw,3,8,soundtemp,0
vw,4,1,mirage,0
vw,4,2,airwaterrefl,0
vw,4,3,flute,0
vw,4,4,freaknotes,0
vw,4,5,dissonance,0
vw,4,6,warmup,0
vw,4,7,exhale,0
em,1,1,neuron-stick,0
em,1,2,foodtoatoms,0
em,1,3,uelec,0
em,1,4,neonaccel,0
em,1,5,hatomscancellation,0
em,1,6,nacl,0
em,1,7,earthmoonelec,0
em,1,8,croquet,0
em,2,1,heline,0
em,2,2,hetriangle,0
em,2,3,hands-repulsion,0
em,2,4,leadbound,0
em,2,5,muonic,0
em,2,6,beta-decay-charge-conservation,1
em,2,7,pu-decay-products,0
em,3,1,jouleheating,0
em,3,2,drier,0
em,3,3,teardrop,0
em,3,4,pointchargevoltage,0
em,3,5,vnacl,0
em,3,6,neuroncurrent,0
em,3,7,bulbresistance,0
em,3,8,car,0
em,3,9,lpcurrent,0
em,3,10,negative-resistance,0
em,3,11,battery-and-bulb,0
em,3,12,hail-an-electron-cab,1
em,3,13,crt-speed,1
em,3,14,tandem,0
em,3,15,equilateralcharges,0
em,3,16,measure-on-printed-circuit,1
em,4,1,eel,0
em,4,2,stove,0
em,4,3,toaster,0
em,4,4,wiregauges,0
em,4,5,two-switching-methods,0
em,4,6,short-across-bulb,0
em,4,7,circuit-puzzle,0
em,4,8,messy-wires,0
em,4,9,combineresistors,0
em,4,10,extensioncord,0
em,4,11,combine-unequal-resistors,1
em,4,12,tetrahedron-resistors,1
em,4,13,many-v-measurements,0
em,4,14,many-i-measurements,0
em,4,15,tricky-unlit-bulb,0
em,4,16,network,0
em,4,17,junctions,0
em,5,1,neuronfield,0
em,5,2,sparkplug,0
em,5,3,chargemotioninfield,0
em,5,4,dipole-on-axis-field,0
em,5,5,dipoleetov,0
em,5,6,carbondioxide,0
em,5,7,proton-in-nonuniform-field,0
em,5,8,ring-field-on-axis,0
em,5,9,field-of-charged-sheet,1
em,5,10,field-at-mouth-of-cylinder,0
em,5,11,zero-e-center-of-square,1
em,6,1,lightning,0
em,6,2,neuronenergy,0
em,6,3,nestedsolenoids,0
em,6,4,nested-wire-loops,0
em,6,5,speedoflight,0
em,6,6,atom,0
em,6,7,velocityfilter,0
em,6,8,solenoid-u-quadruple-i,0
em,6,9,mystery-magnet,0
em,6,10,solenoid-sex,0
em,6,11,wire-box,0
em,6,12,diverging-energy,0
em,6,13,force-on-wire-in-b,1
em,6,14,force-between-wires,1
em,6,15,overlapping-cubical-capacitors,0
em,6,16,cyclic-vbf,0
em,6,17,dipoleshape,0
em,6,18,helmholtzcoil,0
em,6,19,b-from-photo,0
em,6,20,corkscrew,0
em,6,21,cosmic-ray-lightning,0
em,6,22,field-at-mouth-of-solenoid,1
em,7,1,fmradiolrc,0
em,7,2,lrcunits,0
em,7,3,capenergy,0
em,7,4,parallelinductors,0
em,7,5,strayimpedance,0
em,7,6,seriescapacitors,0
em,7,7,earthcap,0
em,7,8,lomega,0
op,1,1,diffuse,0
op,1,2,gps,0
op,1,3,lightwithatomwavelength,0
op,1,4,stealth,0
op,1,5,parabolic,0
op,1,6,alien-pool,0
op,2,1,mirrorspeed,0
op,2,2,belowthebelt,0
op,2,3,convexraytracing,0
op,2,4,listmirrorimages,0
op,2,5,telescopemovehead,0
op,2,6,invertedforehead,0
op,2,7,rays-cross-but-no-image,0
op,2,8,moose,0
op,2,9,illuminable,0
op,3,1,flatmirrormagnification,0
op,3,2,virtual-image-location,1
op,3,3,magnificationdependsondistance,0
op,3,4,infinitemagnification,0
op,3,5,soldier,0
op,3,6,hear-your-own-whisper,0
op,3,7,focal-length-by-ray-tracing,0
op,3,8,rank-focal-lengths,0
op,3,9,range-of-magnifications,0
op,3,10,image-combinations,1
op,3,11,image-of-dropping-object,0
op,3,12,peaucellier,0
op,4,1,underwaterlens,0
op,4,2,refractorvsreflector,0
op,4,3,explainlens,0
op,4,4,camera,0
op,4,5,imageunderwater,0
op,4,6,eyefocallength,0
op,4,7,goggles,0
op,4,8,funkylenses,0
op,4,9,least-time-refraction,0
op,4,10,imagelocation1,0
op,4,11,imagelocation2,0
op,4,12,imagelocation3,0
op,4,13,field-of-view,1
op,4,14,nearsighted,0
op,4,15,diamond,0
op,4,16,flatworm,0
op,4,17,binoculars,0
op,4,18,eyeglasses-no-mag,0
op,4,19,back-silvered,0
op,4,20,constant-thickness,0
op,5,1,microscopeblue,0
op,5,2,matchpatterns,0
op,5,3,grating,0
op,5,4,overlappingrainbows,0
op,5,5,kidney,0
op,5,6,star,0
op,5,7,unphysical-diffraction,0
op,5,8,ultrasound-imaging-versus-heating,0
op,5,9,compare-diffraction-same-light,0
op,5,10,yellow-red,0
op,5,11,compare-double-slits,0
op,5,12,find-actual-wavelength,0
op,5,13,label-fringes,0
mr,1,1,six-tenths-c-twice,0
mr,1,2,agreeontime,0
mr,1,3,gammafornegativev,0
mr,1,4,voyagergamma,0
mr,1,5,enterprise-ke,0
mr,1,6,earth-lorentz-contraction,0
mr,1,7,gamma-derivation,0
mr,1,8,freeneutron,0
mr,1,9,vintermsofp,0
mr,1,10,gammasimplefraction,0
mr,1,11,ultrarelativistic,0
mr,1,12,relativity-max-tension,0
mr,1,13,double-voltage,0
mr,2,1,wholelife,0
mr,2,2,snakeeyes,0
mr,2,3,muon-halflife,0
mr,2,4,exponentiationapprox,0
mr,2,5,rateofdecayapprox,0
mr,2,6,craps,0
mr,2,7,heightdistribution,0
mr,2,8,unknownisotopes,0
mr,2,9,lava,0
mr,2,10,bismuth,0
mr,2,11,blindfold-target,0
mr,2,12,truncated-half-life,0
mr,2,13,maxwellian,0
mr,2,14,neutrino-wall,0
mr,3,1,compare-photons,0
mr,3,2,compare-flashes,0
mr,3,3,mirrorphotons,0
mr,3,4,pelightsensor,0
mr,3,5,cancer,0
mr,3,6,projector,0
mr,3,7,compare-diffraction,0
mr,3,8,photons-normalization,0
mr,3,9,compare-photon-specs,0
mr,3,10,disprove-zigzag-photon,0
mr,3,11,pe,0
mr,4,1,tv,0
mr,4,2,lead,0
mr,4,3,chip-qm,0
mr,4,4,video-electron,0
mr,4,5,particleinabox,0
mr,4,6,fwhm-heisenberg,0
mr,4,7,sd-heisenberg,0
mr,4,8,wkb,0
mr,5,1,hydrogenscale,0
mr,5,2,hydrogenlevels,0
mr,5,3,energysum,0
mr,5,4,hydrogenphoton,0
mr,5,5,basketball,0
mr,5,6,hydrogennonrelativistic,0
mr,5,7,electroninproton,0
mr,5,8,hydrogenlike,0
mr,5,9,muonic-spectrum,0
mr,5,10,hydrogen-dipole,0
cp,1,1,mg-to-kg,1
cp,1,2,units,0
cp,1,3,backyard,0
cp,1,4,furlongs,0
cp,1,5,micrograms,0
cp,1,6,estrogen,0
cp,1,7,jumpkeandpe,0
cp,1,8,throw-down-and-up,0
cp,1,9,pulley,0
cp,1,10,slidingmagnets,0
cp,1,11,spacesuit,0
cp,1,12,colliding-balls,0
cp,1,13,rocketweight,0
cp,1,14,changing-electron-mass,0
cp,1,15,rustingnailsmallc,0
cp,1,16,freeneutron,0
cp,1,17,drop-rock,0
cp,2,1,beer,0
cp,2,2,flag-in-balloon,0
cp,2,3,foot-off-gas,0
cp,2,4,airsettlesonfloor,0
cp,2,5,bulletthroughbook,0
cp,2,6,findthetop,0
cp,2,7,interpret-film-time-not-space,0
cp,2,8,film-dropping,0
cp,2,9,stoppingdistances,0
cp,2,10,posnegwork,0
cp,2,11,bubba,0
cp,3,1,rv,0
cp,3,2,therapy,0
cp,3,3,const-l-no-torques,0
cp,3,4,pliers,1
cp,3,5,two-branches,0
cp,3,6,zero-and-nonzero-p-and-l,0
cp,3,7,tiptoe,0
cp,4,1,agreeontime,0
cp,4,2,lightclockwithruler,0
cp,4,3,lightclockdoublespeed,0
cp,4,4,gammafornegativev,0
cp,4,5,supernovagraph,0
cp,4,6,voyagergamma,0
cp,4,7,vintermsofp,0
cp,4,8,gammasimplefraction,0
cp,4,9,sportsinslowlightland,0
cp,5,1,muonic,0
cp,5,2,many-v-measurements,0
cp,5,3,many-i-measurements,0
cp,6,1,magtimereversal,0
cp,6,2,forcebetweencurrents,0
cp,6,3,feynmanantimatterbackintime,0
cp,6,4,analyzecircularorbit,0
cp,6,5,microscopy,0
cp,6,6,microwave-oven,0
cp,6,7,correspondence-principle-with-light,0
cp,7,1,alien-pool,0
cp,7,2,parabolic,0
cp,7,3,rays-cross-but-no-image,0
cp,7,4,convexraytracing,0
cp,7,5,diffuse,0
cp,7,6,mirrorspeed,0
cp,7,7,belowthebelt,0
cp,7,8,listmirrorimages,0
cp,7,9,invertedforehead,0
cp,7,10,telescopemovehead,0
cp,7,11,moose,0
cp,7,12,gps,0
cp,7,13,lightwithatomwavelength,0
cp,7,14,stealth,0
cp,8,1,sperm,0
cp,8,2,pendulum,0
cp,8,3,alterations,0
cp,8,4,waterpulse,0
cp,8,5,superpositionexperiment,0
cp,8,6,middlec,0
