
<%
  require "../eruby_util.rb"
%>

<% part_title("Relativity") %>

<%
  chapter(
    '16',
    %q{Relativity (optional stand-alone chapter)},
    'ch:relativity-standalone',
    '',
    {'opener'=>'','optional'=>true}
  )
%>

This optional chapter is a stand-alone presentation of special relativity. It can be read before,
during, or after the rest of the book.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
__incl(text/relativity_kinematics)
\pagebreak
__incl(text/relativity_no_action_at_a_distance)
__incl(text/relativity_light_cone)

\pagebreak
__incl(text/relativity_dynamics)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<% begin_hw_sec %>

<% begin_hw('six-tenths-c-twice') %>__incl(hw/six-tenths-c-twice)<% end_hw() %>

\vspace{22mm}

<%
  fig(   
    'hw-six-tenths-c-twice',
    '',
    {
      'width'=>'fullpage'
      #'sidecaption'=>true
    }
  )
%>

\pagebreak

<% begin_hw('agreeontime') %>__incl(hw/agreeontime)<% end_hw() %>

<% begin_hw('gammafornegativev') %>__incl(hw/gammafornegativev)<% end_hw() %>

<% begin_hw('voyagergamma') %>__incl(hw/voyagergamma)<% end_hw() %>

<% begin_hw('enterprise-ke') %>

In example \ref{eg:cern-muons} on page \pageref{eg:cern-muons}, I remarked that accelerating a macroscopic
(i.e., not microscopic) object to close to the speed of light would require an unreasonable amount of energy.
Suppose that the starship Enterprise from Star Trek has a mass of $8.0\times10^7$ kg, about the same as the Queen Elizabeth 2.
Compute the kinetic energy it would have to have if it was moving at half the speed of light. Compare with the total
energy content of the world's nuclear arsenals, which is about $10^{21}$ J.\answercheck

<% end_hw() %>

<% begin_hw('earth-lorentz-contraction') %>__incl(hw/earth-lorentz-contraction)<% end_hw() %>

<% marg(50) %>
<%
  fig(
    'hw-gamma-derivation',
    %q{Problem \ref{hw:gamma-derivation}.}
  )
%>
<% end_marg %>

<% begin_hw('gamma-derivation') %>__incl(hw/gamma-derivation)<% end_hw() %>

<% begin_hw('freeneutron') %>

(a) A free neutron (as opposed to a neutron bound into
an atomic nucleus) is unstable, and undergoes beta decay (which you
may want to review).
The masses of the particles involved are as follows:

\qquad\begin{tabular}{ll}
        neutron                & $1.67495\times10^{-27}$  kg\\
        proton                & $1.67265\times10^{-27}$  kg\\
        electron        & $0.00091\times10^{-27}$  kg\\
        antineutrino        & $<10^{-35}$ kg\\
\end{tabular}

\noindent Find the energy released in the decay of a free neutron. \answercheck\hwendpart
(b) Neutrons and protons make up essentially all of the mass of the ordinary
matter around us. We observe that the universe around us has no free neutrons, but
lots of free protons
(the nuclei of hydrogen, which is the element that 90\% of the universe
is made of). We find neutrons only inside nuclei along with other neutrons and
protons, not on their own.

If there are processes that can convert neutrons into protons, we might imagine
that there could also be proton-to-neutron conversions, and indeed such a process
does occur sometimes in nuclei that contain both neutrons and protons:
a proton can decay into a
neutron, a positron, and a neutrino. A positron is a particle with the same
properties as an electron, except that its electrical charge is positive
(see chapter 7). A neutrino, like an antineutrino, has negligible mass.

Although such a process
can occur within a nucleus, explain why it cannot happen to
a free proton. (If it could, hydrogen would be radioactive, and you
wouldn't exist!)

<% end_hw() %>



<% begin_hw('vintermsofp') %>__incl(hw/vintermsofp)<% end_hw() %>



<% begin_hw('gammasimplefraction') %>

(a) Show that for $v=(3/5)c$, $\gamma$ comes out to be a simple fraction.\\
(b) Find another value of $v$ for which $\gamma$ is a simple fraction.

<% end_hw() %>

\pagebreak

<% begin_hw('ultrarelativistic') %>
\index{momentum!of light}\index{light!momentum of}
An object moving at a speed very close to the speed of light is referred to as
ultrarelativistic. Ordinarily (luckily) the only ultrarelativistic objects
in our universe are subatomic particles, such as cosmic rays or particles
that have been accelerated in a particle accelerator.\hwendpart
(a) What kind of number is $\gamma$ for an ultrarelativistic particle?\hwendpart
(b) Repeat example \ref{eg:massenergy-low-speed} on page \pageref{eg:massenergy-low-speed},
but instead of very low, nonrelativistic speeds, consider ultrarelativistic speeds.\hwendpart
(c) Find an equation for the ratio $\massenergy/p$. The speed may be relativistic, but don't
assume that it's ultrarelativistic.\answercheck\hwendpart
(d) Simplify your answer to part c for the case where the speed is ultrarelativistic.\answercheck\hwendpart
(e) We can think of a beam of light as an ultrarelativistic object --- it certainly moves at a speed
that's sufficiently close to the speed of light! Suppose you turn on a one-watt flashlight, leave it
on for one second, and then turn it off. Compute the momentum of the recoiling flashlight, in units
of $\kgunit\unitdot\munit/\sunit$.\answercheck\hwendpart
(f) Discuss how part e relates to the correspondence principle.

<% end_hw() %>

<% begin_hw('double-voltage') %>__incl(hw/double-voltage)<% end_hw() %>

<% begin_hw('velocity-addition-double-limit') %>
Problem \ref{hw:velocity-addition-double-limit} has been deleted.
<% end_hw() %>

<% begin_hw('ke-taylor') %>__incl(hw/ke-taylor)<% end_hw() %>

<% begin_hw('p-rel-taylor') %>__incl(hw/p-rel-taylor)<% end_hw() %>

<% begin_hw('congruent-four-vectors') %>__incl(hw/congruent-four-vectors)<% end_hw() %>

<% marg(17) %>
<%
  fig(
    'hw-congruent-four-vectors',
    %q{Problem \ref{hw:congruent-four-vectors}.}
  )
%>
<% end_marg %>


<% begin_hw('momentum-cone') %>__incl(hw/momentum-cone)<% end_hw() %>

<% begin_hw('no-pe-in-vacuum') %>__incl(hw/no-pe-in-vacuum)<% end_hw() %>

<% begin_hw('doppler-taylor') %>__incl(hw/doppler-taylor)<% end_hw() %>

<% begin_hw('side-by-side-lasers') %>__incl(hw/side-by-side-lasers)<% end_hw() %>

<% begin_hw('gamma-decay-energy-comparisons') %>__incl(hw/gamma-decay-energy-comparisons)<% end_hw() %>

<% begin_hw('gamma-approx-si') %>__incl(hw/gamma-approx-si)<% end_hw() %>

<% begin_hw('ball-through-hole') %>__incl(hw/ball-through-hole)<% end_hw() %>

<% begin_hw('energy-to-traverse-galaxy') %>__incl(hw/energy-to-traverse-galaxy)<% end_hw() %>

<% end_hw_sec %>

<% end_chapter() %>
