\begin{theindex}

  \item acceleration
    \subitem defined, 13
  \item angular velocity, 57

  \indexspace

  \item cross product, 28

  \indexspace

  \item dot product, 28

  \indexspace

  \item frame of reference
    \subitem inertial, 13

  \indexspace

  \item inertia
    \subitem principle of, 13

  \indexspace

  \item Newton's laws
    \subitem first, 37
    \subitem second, 38
    \subitem third, 38

  \indexspace

  \item period, 57
  \item principle of inertia, 13
  \item pulley, 45

  \indexspace

  \item rotational invariance, 28

  \indexspace

  \item scalar, 27
  \item simple machine, 45

  \indexspace

  \item vector, 27
  \item velocity
    \subitem converting between frames, 13
    \subitem in one dimension, 13
      \subsubitem sign, 13
    \subitem is relative, 13

  \indexspace

  \item weight, 38

  \indexspace

  \item Young's modulus, 50

\end{theindex}
