<%
  require "../eruby_util.rb"
%>

<% if false then figure_in_toc("soap-bubble") end %>

<%
  chapter(
    '32',
    %q{Wave Optics},
    'ch:wave-optics',
    %q{This image of the Pleiades star cluster shows 
haloes around the stars due to the wave nature of light.},
    {'opener'=>'pleiades','width'=>'fullpage','anonymous'=>true}
  )
%>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
__incl(text/5_wave_optics)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{summary}

\begin{vocab}

\vocabitem{diffraction}{the behavior of a wave when it encounters an
obstacle or a nonuniformity in its medium; in general,
diffraction causes a wave to bend around obstacles and make
patterns of strong and weak waves radiating out beyond the obstacle.}

\vocabitem{coherent}{a light wave whose parts are all in phase with each other}

\end{vocab}

\begin{othernotation}

\vocabitem{wavelets}{the ripples in Huygens' principle}

\end{othernotation}

\begin{summarytext}

Wave optics is a more general theory of light than ray
optics. When light interacts with material objects that are
much larger then one wavelength of the light, the ray model
of light is approximately correct, but in other cases the
wave model is required.

Huygens' principle states that, given a wavefront at one
moment in time, the future behavior of the wave can be found
by breaking the wavefront up into a large number of small,
side-by-side wave peaks, each of which then creates a
pattern of circular or spherical ripples. As these sets of
ripples add together, the wave evolves and moves through
space. Since Huygens' principle is a purely geometrical
construction, diffraction effects obey a simple scaling
rule: the behavior is unchanged if the wavelength and the
dimensions of the diffracting objects are both scaled up or
down by the same factor. If we wish to predict the angles at
which various features of the diffraction pattern radiate
out, scaling requires that these angles depend only on the
unitless ratio $\lambda $/d, where $d$ is the size of some
feature of the diffracting object.

Double-slit diffraction is easily analyzed using Huygens'
principle if the slits are narrower than one wavelength. We
need only construct two sets of ripples, one spreading out
from each slit. The angles of the maxima (brightest points
in the bright fringes) and minima (darkest points in the
dark fringes) are given by the equation
\begin{equation*}
        \frac{\lambda}{d} = \frac{\sin\theta}{m}\eqquad,
\end{equation*}
where $d$ is the center-to-center spacing of the slits, and
$m$ is an integer at a maximum or an integer plus 1/2 at a minimum.

If some feature of a diffracting object is repeated, the
diffraction fringes remain in the same places, but become
narrower with each repetition. By repeating a double-slit
pattern hundreds or thousands of times, we obtain a
diffraction grating.

A single slit can produce diffraction fringes if it is
larger than one wavelength. Many practical instances of
diffraction can be interpreted as single-slit diffraction,
e.g., diffraction in telescopes. The main thing to realize
about single-slit diffraction is that it exhibits the same
kind of relationship between $\lambda$, $d$, and angles of
fringes as in any other type of diffraction.

\end{summarytext}

\end{summary}

<% begin_hw_sec %>

<% begin_hw('microscopeblue') %>__incl(hw/microscopeblue)<% end_hw() %>

<% begin_hw('matchpatterns') %>__incl(hw/matchpatterns)<% end_hw() %>

<% begin_hw('grating') %>__incl(hw/grating)<% end_hw() %>

<% begin_hw('overlappingrainbows') %>__incl(hw/overlappingrainbows)<% end_hw() %>

<% begin_hw('kidney') %>__incl(hw/kidney)<% end_hw() %>

<% begin_hw('star') %>__incl(hw/star)<% end_hw() %>

<% begin_hw('unphysical-diffraction') %>__incl(hw/unphysical-diffraction)<% end_hw() %>

<% begin_hw('ultrasound-imaging-versus-heating') %>__incl(hw/ultrasound-imaging-versus-heating)<% end_hw() %>

\pagebreak[4]

<% begin_hw('compare-diffraction-same-light') %>__incl(hw/compare-diffraction-same-light)<% end_hw() %>

<% begin_hw('yellow-red') %>__incl(hw/yellow-red)<% end_hw() %>

\pagebreak[4]


<% begin_hw('compare-double-slits') %>__incl(hw/compare-double-slits)<% end_hw() %>

<% marg(0) %>

<%
  fig(
    'hw-with-ruler',
    %q{Problems \ref{hw:find-actual-wavelength} and \ref{hw:label-fringes}.}
  )
%>

<% end_marg %>


<% begin_hw('find-actual-wavelength') %>__incl(hw/find-actual-wavelength)<% end_hw() %>

<% begin_hw('label-fringes') %>__incl(hw/label-fringes)<% end_hw() %>

<% begin_hw('spider-diffraction-limited') %>__incl(hw/spider-diffraction-limited)<% end_hw() %>

<% end_hw_sec %>

% Advance to an even-numbered (left) page:
\ifthenelse{\isodd{\value{page}}}{}{\pagebreak\hbox{}\newpage}

<% begin_ex("Double-source interference","A") %>

1. Two sources separated by a distance $d=2$ cm make circular ripples
with a wavelength of $\lambda=1$ cm.
On a piece of paper, make a life-size drawing of the two
sources in the default setup, and locate the following points:

	A. The point that is 10 wavelengths from source \#1 and 10
wavelengths from source \#2.

        B. The point that is 10.5 wavelengths from \#1 and 10.5 from \#2.

	C. The point that is 11 wavelengths from \#1 and 11 from \#2.

	D. The point that is 10 wavelengths from \#1 and 10.5 from \#2.

	E. The point that is 11 wavelengths from \#1 and 11.5 from \#2.

	F. The point that is 10 wavelengths from \#1 and 11 from \#2.

	G. The point that is 11 wavelengths from \#1 and 12 from \#2.

You can do this either using a compass or by putting the
next page under your paper and tracing. It is not necessary to trace
all the arcs completely, and doing so is unnecessarily time-consuming;
you can fairly easily estimate where these points would lie, and just
trace arcs long enough to find the relevant intersections.

What do these points correspond to in the real wave pattern?

2. Make a fresh copy of your drawing, showing only point F
and the two sources, which form a long, skinny triangle. Now
suppose you were to change the setup by doubling
$d$, while leaving $\lambda $ the same. It's easiest to understand what's
happening on the drawing if you move both sources outward,
keeping the center fixed. Based on your drawing, what will
happen to the position of point F when you double $d$? Measure
its angle with a protractor.

3. What would happen if you doubled \emph{both} $\lambda$ and $d$
compared to the standard setup?\_\_\_\_\_\_\_\_\_

4. Combining the ideas from parts 2 and 3, what
do you think would happen to your angles if, starting from
the standard setup, you doubled $\lambda $ while leaving $d$
the same?\_\_\_\_\_\_\_\_\_

5. Suppose $\lambda$ was a millionth of a centimeter, while
$d$ was still as in the standard setup. What would happen to
the angles? What does this tell you about observing
diffraction of light?

\anonymousinlinefig{ripples}
<% end_ex %>
%====================================================================
<% begin_ex("Single-slit diffraction","B") %>

\noindent Equipment:

\begin{indentedblock}
	rulers

	computer with web browser
\end{indentedblock}

The following page is a diagram of a single slit and a
screen onto which its diffraction pattern is projected. The
class will make a numerical prediction of the intensity of
the pattern at the different points on the screen. Each
group will be responsible for calculating the intensity at
one of the points. (Either 11 groups or six will work nicely
-- in the latter case, only points a, c, e, g, i,
and k are used.) The idea is to break up the wavefront in
the mouth of the slit into nine parts, each of which is
assumed to radiate semicircular ripples as in Huygens'
principle. The wavelength of the wave is 1 cm, and we assume
for simplicity that each set of ripples has an amplitude of
1 unit when it reaches the screen.

1. For simplicity, let's imagine that we were only to use
two sets of ripples rather than nine. You could measure the
distance from each of the two points inside the slit to your
point on the screen. Suppose the distances were both 25.0
cm. What would be the amplitude of the superimposed waves at
this point on the screen?

Suppose one distance was 24.0 cm and the other was 25.0
cm. What would happen?

What if one was 24.0 cm and the other was 26.0 cm?

What if one was 24.5 cm and the other was 25.0 cm?

In general, what combinations of distances will lead to
completely destructive and completely constructive interference?

Can you estimate the answer in the case where the distances
are 24.7 and 25.0 cm?

2. Although it is possible to calculate mathematically the
amplitude of the sine wave that results from superimposing
two sine waves with an arbitrary phase difference between
them, the algebra is rather laborious, and it become even
more tedious when we have more than two waves to superimpose.
Instead, one can simply use a computer spreadsheet or some
other computer program to add up the sine waves numerically
at a series of points covering one complete cycle. This is
what we will actually do. You just need to enter the
relevant data into the computer, then examine the results
and pick off the amplitude from the resulting list of numbers.
You can run the software through a web interface at 
\verb@http://lightandmatter.com/cgi-bin/diffraction1.cgi@.

3. Measure all nine distances to your group's point on the
screen, and write them on the board - that way everyone can
see everyone else's data, and the class can try to make
sense of why the results came out the way they did.
Determine the amplitude of the combined wave, and write it
on the board as well.

The class will discuss why the results came out the way they did.

\anonymousinlinefig{diffraction-ex}


<% end_ex %>
%====================================================================
<% begin_ex("Diffraction of light","C") %>

\noindent Equipment:

\begin{indentedblock}
        slit patterns,
        lasers, 
        straight-filament bulbs
\end{indentedblock}

\formatlikesubsection{station 1}\\
You have a mask with a bunch of different double slits cut out of it. The values of w and d are as follows:

\begin{tabular}{lll}
pattern A & w=0.04 mm & d=.250 mm\\
pattern B & w=0.04 mm & d=.500 mm\\
pattern C & w=0.08 mm & d=.250 mm\\
pattern D & w=0.08 mm & d=.500 mm
\end{tabular}

\noindent Predict how the patterns will look different, and test your prediction. The easiest way to get the laser to point at different sets of slits is to stick folded up pieces of paper in one side or the other of the holders.

\formatlikesubsection{station 2}\\
This is just like station 1, but with single slits:

\begin{tabular}{ll}
pattern A & w=0.02 mm \\
pattern B & w=0.04 mm \\
pattern C & w=0.08 mm \\
pattern D & w=0.16 mm
\end{tabular}

\noindent Predict what will happen, and test your predictions. If you have time, check the actual numerical ratios of the w values against the ratios of the sizes of the diffraction patterns

\formatlikesubsection{station 3}\\
This is like station 1, but the only difference among the sets of  slits is how many slits there are:

\begin{tabular}{ll}
pattern A & double slit\\
pattern B & 3 slits\\
pattern C & 4 slits\\
pattern D & 5 slits
\end{tabular}

\formatlikesubsection{station 4}\\
Hold the diffraction grating up to your eye, and look through it at the straight-filament light bulb. If you orient the grating correctly, you should be able to see the $m=1$ 
and $m=-1$ diffraction patterns off the left and right. If you have it oriented the wrong way, they'll be above and below the bulb instead, which is inconvenient
 because the bulb's filament is vertical. Where is the $m=0$ fringe? Can you see $m=2$, etc.?

\emph{Station 5 has the same equipment as station 4. If you're assigned to station 5 first, you should actually do activity 4 first, because it's easier.}

\formatlikesubsection{station 5}\\
Use the transformer to increase and decrease the voltage across the bulb. This allows 
you to control the filament's temperature. Sketch graphs of intensity as a function of wavelength for various temperatures. The
 inability of the wave model of light to explain the mathematical shapes of these curves was historically one of the reasons
 for creating a new model, in which light is both a particle and a wave.
<% end_ex %>

 %%----------------------------------------------------------

<% if false then figure_in_toc("very-large-array") end %>
<% end_chapter() %>
